0:0:0:0:0:0:0:1 - - [10/Dec/2021:15:48:34 +0800] "GET /pages/main.html HTTP/1.1" 404 981 http-bio-80-exec-2 73
0:0:0:0:0:0:0:1 - - [10/Dec/2021:15:48:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Dec/2021:15:49:12 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2515 http-bio-80-exec-5 42
0:0:0:0:0:0:0:1 - - [10/Dec/2021:15:49:12 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [10/Dec/2021:15:49:12 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12940 http-bio-80-exec-8 78
0:0:0:0:0:0:0:1 - - [10/Dec/2021:15:49:12 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 289302 http-bio-80-exec-6 82
0:0:0:0:0:0:0:1 - - [10/Dec/2021:15:49:12 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-6 19
0:0:0:0:0:0:0:1 - - [10/Dec/2021:15:49:12 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Dec/2021:15:49:12 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 404 949 http-bio-80-exec-6 27
0:0:0:0:0:0:0:1 - - [10/Dec/2021:15:49:40 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 2
