0:0:0:0:0:0:0:1 - - [24/Dec/2021:16:34:34 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 247
0:0:0:0:0:0:0:1 - - [24/Dec/2021:16:34:34 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-2 16
0:0:0:0:0:0:0:1 - - [24/Dec/2021:16:34:34 +0800] "GET /login.html HTTP/1.1" 200 2005 http-bio-82-exec-3 21
0:0:0:0:0:0:0:1 - - [24/Dec/2021:16:34:34 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-5 18
0:0:0:0:0:0:0:1 - - [24/Dec/2021:16:34:34 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-7 17
0:0:0:0:0:0:0:1 - - [24/Dec/2021:16:34:34 +0800] "GET /js/vue.js HTTP/1.1" 200 289302 http-bio-82-exec-6 23
0:0:0:0:0:0:0:1 - - [24/Dec/2021:16:34:34 +0800] "GET /css/login.css HTTP/1.1" 200 2798 http-bio-82-exec-4 39
0:0:0:0:0:0:0:1 - - [24/Dec/2021:16:34:34 +0800] "GET /img/bg.jpg HTTP/1.1" 200 14812 http-bio-82-exec-10 20
0:0:0:0:0:0:0:1 - - [24/Dec/2021:16:34:34 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-8 25
0:0:0:0:0:0:0:1 - - [24/Dec/2021:16:34:34 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 3538 http-bio-82-exec-9 33
0:0:0:0:0:0:0:1 - - [24/Dec/2021:16:34:34 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-1 46
0:0:0:0:0:0:0:1 - - [24/Dec/2021:16:34:34 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-1 15
0:0:0:0:0:0:0:1 - - [24/Dec/2021:16:34:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-1 14
0:0:0:0:0:0:0:1 - - [24/Dec/2021:16:34:40 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-10 967
0:0:0:0:0:0:0:1 - - [24/Dec/2021:16:34:40 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Dec/2021:16:34:48 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 136
0:0:0:0:0:0:0:1 - - [24/Dec/2021:16:34:48 +0800] "GET /pages/main.html HTTP/1.1" 200 8558 http-bio-82-exec-4 14
0:0:0:0:0:0:0:1 - - [24/Dec/2021:16:34:48 +0800] "GET /css/style.css HTTP/1.1" 200 10007 http-bio-82-exec-6 16
0:0:0:0:0:0:0:1 - - [24/Dec/2021:16:34:48 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-82-exec-4 29
0:0:0:0:0:0:0:1 - - [24/Dec/2021:16:34:48 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12940 http-bio-82-exec-4 12
0:0:0:0:0:0:0:1 - - [24/Dec/2021:16:34:48 +0800] "GET /js/echarts.js HTTP/1.1" 200 2404291 http-bio-82-exec-1 73
0:0:0:0:0:0:0:1 - - [24/Dec/2021:16:34:48 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-4 17
0:0:0:0:0:0:0:1 - - [24/Dec/2021:16:34:48 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-4 19
0:0:0:0:0:0:0:1 - - [24/Dec/2021:16:34:48 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [24/Dec/2021:16:34:48 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18985 http-bio-82-exec-4 24
0:0:0:0:0:0:0:1 - - [24/Dec/2021:16:34:49 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18985 http-bio-82-exec-4 20
0:0:0:0:0:0:0:1 - - [24/Dec/2021:16:34:49 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-4 17
0:0:0:0:0:0:0:1 - - [24/Dec/2021:16:34:49 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-6 20
0:0:0:0:0:0:0:1 - - [24/Dec/2021:16:34:49 +0800] "GET /user/getUsername.do HTTP/1.1" 200 972 http-bio-82-exec-1 328
0:0:0:0:0:0:0:1 - - [24/Dec/2021:16:34:50 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1659 http-bio-82-exec-10 392
0:0:0:0:0:0:0:1 - - [24/Dec/2021:16:34:53 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Dec/2021:16:35:00 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3095 http-bio-82-exec-8 19
0:0:0:0:0:0:0:1 - - [24/Dec/2021:16:35:00 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Dec/2021:16:35:15 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 387 http-bio-82-exec-8 15382
