0:0:0:0:0:0:0:1 - - [11/Dec/2021:15:31:08 +0800] "GET /pages/travelitem.html HTTP/1.1" 304 - http-bio-82-exec-1 75
0:0:0:0:0:0:0:1 - - [11/Dec/2021:15:31:08 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18985 http-bio-82-exec-2 76
0:0:0:0:0:0:0:1 - - [11/Dec/2021:15:31:08 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-3 97
0:0:0:0:0:0:0:1 - - [11/Dec/2021:15:31:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Dec/2021:15:31:09 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1658 http-bio-82-exec-6 638
0:0:0:0:0:0:0:1 - - [11/Dec/2021:15:31:12 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 20904 http-bio-82-exec-9 37
0:0:0:0:0:0:0:1 - - [11/Dec/2021:15:31:13 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-10 45
0:0:0:0:0:0:0:1 - - [11/Dec/2021:15:31:14 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12511 http-bio-82-exec-10 41
0:0:0:0:0:0:0:1 - - [11/Dec/2021:15:31:37 +0800] "POST /travelGroup/add.do?travelItemIds=83,84,85 HTTP/1.1" 200 59 http-bio-82-exec-4 46
0:0:0:0:0:0:0:1 - - [11/Dec/2021:15:31:37 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 135 http-bio-82-exec-4 66
0:0:0:0:0:0:0:1 - - [11/Dec/2021:15:31:39 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12511 http-bio-82-exec-4 25
0:0:0:0:0:0:0:1 - - [11/Dec/2021:15:31:54 +0800] "POST /travelGroup/add.do?travelItemIds=86,87 HTTP/1.1" 200 59 http-bio-82-exec-8 24
0:0:0:0:0:0:0:1 - - [11/Dec/2021:15:31:54 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 251 http-bio-82-exec-8 26
0:0:0:0:0:0:0:1 - - [11/Dec/2021:15:31:56 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 16991 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Dec/2021:15:31:56 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 391 http-bio-82-exec-1 43
0:0:0:0:0:0:0:1 - - [11/Dec/2021:15:31:58 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 259
0:0:0:0:0:0:0:1 - - [11/Dec/2021:15:31:59 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [11/Dec/2021:15:31:59 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1658 http-bio-82-exec-5 28
0:0:0:0:0:0:0:1 - - [11/Dec/2021:15:32:02 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 391 http-bio-82-exec-7 23
0:0:0:0:0:0:0:1 - - [11/Dec/2021:15:32:21 +0800] "GET /travelGroup/getAll.do HTTP/1.1" 200 287 http-bio-82-exec-8 15
0:0:0:0:0:0:0:1 - - [11/Dec/2021:15:33:07 +0800] "POST /setmeal/upload.do HTTP/1.1" 500 10452 http-bio-82-exec-10 22853
0:0:0:0:0:0:0:1 - - [11/Dec/2021:15:37:34 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 88 http-bio-82-exec-1 304
0:0:0:0:0:0:0:1 - - [11/Dec/2021:15:37:37 +0800] "POST /setmeal/add.do?travelgroupIds= HTTP/1.1" 200 56 http-bio-82-exec-1 90
0:0:0:0:0:0:0:1 - - [11/Dec/2021:15:37:37 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 213 http-bio-82-exec-1 25
0:0:0:0:0:0:0:1 - - [11/Dec/2021:15:37:54 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Dec/2021:15:37:55 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Dec/2021:15:37:55 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1658 http-bio-82-exec-5 26
0:0:0:0:0:0:0:1 - - [11/Dec/2021:15:37:59 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-5 40
0:0:0:0:0:0:0:1 - - [11/Dec/2021:15:38:00 +0800] "GET /travelGroup/getAll.do HTTP/1.1" 200 287 http-bio-82-exec-5 15
0:0:0:0:0:0:0:1 - - [11/Dec/2021:15:38:16 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 88 http-bio-82-exec-6 306
0:0:0:0:0:0:0:1 - - [11/Dec/2021:15:38:27 +0800] "POST /setmeal/add.do?travelgroupIds=1,2 HTTP/1.1" 200 56 http-bio-82-exec-6 31
0:0:0:0:0:0:0:1 - - [11/Dec/2021:15:38:27 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 207 http-bio-82-exec-6 25
0:0:0:0:0:0:0:1 - - [11/Dec/2021:15:38:34 +0800] "GET /travelGroup/getAll.do HTTP/1.1" 200 287 http-bio-82-exec-6 12
0:0:0:0:0:0:0:1 - - [11/Dec/2021:15:38:56 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 88 http-bio-82-exec-6 3402
0:0:0:0:0:0:0:1 - - [11/Dec/2021:15:38:58 +0800] "POST /setmeal/add.do?travelgroupIds=1,2 HTTP/1.1" 200 56 http-bio-82-exec-6 18
0:0:0:0:0:0:0:1 - - [11/Dec/2021:15:38:58 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 403 http-bio-82-exec-6 24
0:0:0:0:0:0:0:1 - - [11/Dec/2021:15:38:59 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Dec/2021:15:38:59 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Dec/2021:15:39:00 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1658 http-bio-82-exec-3 18
