0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:30:57 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 158
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:30:57 +0800] "GET /login.html HTTP/1.1" 200 2005 http-bio-82-exec-2 17
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:30:57 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 15
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:30:57 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 24
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:30:57 +0800] "GET /js/vue.js HTTP/1.1" 200 289302 http-bio-82-exec-5 32
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:30:57 +0800] "GET /css/login.css HTTP/1.1" 200 2798 http-bio-82-exec-4 43
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:30:59 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-9 22
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:31:00 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 3538 http-bio-82-exec-8 43
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:31:00 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-10 54
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:31:00 +0800] "GET /img/bg.jpg HTTP/1.1" 200 14812 http-bio-82-exec-9 56
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:31:00 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-7 62
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:31:00 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-2 30
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:31:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-2 19
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:31:06 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-6 1079
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:31:06 +0800] "GET /pages/main.html HTTP/1.1" 200 8558 http-bio-82-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:31:06 +0800] "GET /css/style.css HTTP/1.1" 200 10007 http-bio-82-exec-5 18
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:31:06 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-82-exec-6 32
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:31:06 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12940 http-bio-82-exec-6 16
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:31:06 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-6 20
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:31:06 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-6 26
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:31:06 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-6 16
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:31:06 +0800] "GET /js/echarts.js HTTP/1.1" 200 2404291 http-bio-82-exec-3 168
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:31:06 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18985 http-bio-82-exec-3 22
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:31:06 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18985 http-bio-82-exec-3 16
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:31:06 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-5 16
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:31:06 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-3 29
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:31:07 +0800] "GET /user/getUsername.do HTTP/1.1" 200 972 http-bio-82-exec-6 221
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:31:07 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1659 http-bio-82-exec-6 418
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:31:13 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2882 http-bio-82-exec-6 55
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:31:13 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 69 http-bio-82-exec-6 59
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:31:15 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3095 http-bio-82-exec-2 19
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:31:15 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 404 949 http-bio-82-exec-2 17
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:31:16 +0800] "GET /pages/report_business.html HTTP/1.1" 200 5516 http-bio-82-exec-2 22
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:31:16 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 404 949 http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:31:17 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2882 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:31:17 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 69 http-bio-82-exec-2 50
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:31:34 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:32:17 +0800] "GET /pages/main.html HTTP/1.1" 200 8558 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:32:18 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18985 http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:32:18 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:32:18 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18985 http-bio-82-exec-3 14
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:32:18 +0800] "GET /user/getUsername.do HTTP/1.1" 200 972 http-bio-82-exec-8 20
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:32:18 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:32:18 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1659 http-bio-82-exec-8 72
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:32:23 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2882 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:32:23 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:32:23 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 69 http-bio-82-exec-8 56
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:34:07 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 69 http-bio-82-exec-4 56
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:36:54 +0800] "GET /pages/main.html HTTP/1.1" 200 8558 http-bio-82-exec-2 79
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:36:55 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18985 http-bio-82-exec-3 77
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:36:55 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:36:55 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18985 http-bio-82-exec-6 32
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:36:55 +0800] "GET /user/getUsername.do HTTP/1.1" 200 972 http-bio-82-exec-7 259
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:36:56 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:37:01 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1659 http-bio-82-exec-10 4934
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:41:51 +0800] "GET /pages/main.html HTTP/1.1" 200 8558 http-bio-82-exec-1 189
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:41:52 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18985 http-bio-82-exec-3 26
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:41:52 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:41:52 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18985 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:41:52 +0800] "GET /user/getUsername.do HTTP/1.1" 200 972 http-bio-82-exec-2 235
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:41:52 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:41:53 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1659 http-bio-82-exec-8 925
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:41:57 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2882 http-bio-82-exec-9 16
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:41:58 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:42:42 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 248 http-bio-82-exec-10 44180
