0:0:0:0:0:0:0:1 - - [08/Dec/2021:00:36:11 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-1 200
0:0:0:0:0:0:0:1 - - [08/Dec/2021:00:36:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Dec/2021:00:36:12 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1635 http-bio-82-exec-3 1583
0:0:0:0:0:0:0:1 - - [08/Dec/2021:00:36:14 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 16991 http-bio-82-exec-5 32
0:0:0:0:0:0:0:1 - - [08/Dec/2021:00:36:14 +0800] "POST /setmeal/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Dec/2021:00:36:16 +0800] "GET /travelGroup/getAll.do HTTP/1.1" 200 312 http-bio-82-exec-8 61
0:0:0:0:0:0:0:1 - - [08/Dec/2021:01:28:38 +0800] "GET /pages/main.html HTTP/1.1" 200 8558 http-bio-82-exec-1 76
0:0:0:0:0:0:0:1 - - [08/Dec/2021:01:28:38 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 25
0:0:0:0:0:0:0:1 - - [08/Dec/2021:01:28:38 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-82-exec-4 33
0:0:0:0:0:0:0:1 - - [08/Dec/2021:01:28:38 +0800] "GET /css/style.css HTTP/1.1" 200 10007 http-bio-82-exec-5 59
0:0:0:0:0:0:0:1 - - [08/Dec/2021:01:28:38 +0800] "GET /js/vue.js HTTP/1.1" 200 289302 http-bio-82-exec-8 30
0:0:0:0:0:0:0:1 - - [08/Dec/2021:01:28:39 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 25
0:0:0:0:0:0:0:1 - - [08/Dec/2021:01:28:39 +0800] "GET /js/echarts.js HTTP/1.1" 200 2404291 http-bio-82-exec-2 157
0:0:0:0:0:0:0:1 - - [08/Dec/2021:01:28:39 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12940 http-bio-82-exec-2 16
0:0:0:0:0:0:0:1 - - [08/Dec/2021:01:28:39 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Dec/2021:01:28:39 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-10 20
0:0:0:0:0:0:0:1 - - [08/Dec/2021:01:28:39 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-3 23
0:0:0:0:0:0:0:1 - - [08/Dec/2021:01:28:39 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19075 http-bio-82-exec-7 30
0:0:0:0:0:0:0:1 - - [08/Dec/2021:01:28:39 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-7 18
0:0:0:0:0:0:0:1 - - [08/Dec/2021:01:28:39 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-1 22
0:0:0:0:0:0:0:1 - - [08/Dec/2021:01:28:39 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-1 19
0:0:0:0:0:0:0:1 - - [08/Dec/2021:01:28:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Dec/2021:01:28:40 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1635 http-bio-82-exec-1 907
0:0:0:0:0:0:0:1 - - [08/Dec/2021:01:28:45 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 16991 http-bio-82-exec-9 18
0:0:0:0:0:0:0:1 - - [08/Dec/2021:01:28:45 +0800] "POST /setmeal/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Dec/2021:01:28:46 +0800] "GET /travelGroup/getAll.do HTTP/1.1" 200 312 http-bio-82-exec-2 51
0:0:0:0:0:0:0:1 - - [08/Dec/2021:01:29:16 +0800] "POST /setmeal/upload.do HTTP/1.1" 404 995 http-bio-82-exec-3 15424
0:0:0:0:0:0:0:1 - - [08/Dec/2021:01:29:52 +0800] "GET /travelGroup/getAll.do HTTP/1.1" 200 312 http-bio-82-exec-1 27
0:0:0:0:0:0:0:1 - - [08/Dec/2021:01:30:11 +0800] "POST /setmeal/upload.do HTTP/1.1" 404 995 http-bio-82-exec-10 512
0:0:0:0:0:0:0:1 - - [08/Dec/2021:01:30:24 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Dec/2021:01:31:44 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-4 10
0:0:0:0:0:0:0:1 - - [08/Dec/2021:01:31:45 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Dec/2021:01:31:45 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Dec/2021:01:31:45 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1635 http-bio-82-exec-4 32
0:0:0:0:0:0:0:1 - - [08/Dec/2021:01:31:45 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Dec/2021:01:31:48 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Dec/2021:01:31:48 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Dec/2021:01:31:49 +0800] "POST /setmeal/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Dec/2021:01:32:27 +0800] "GET /travelGroup/getAll.do HTTP/1.1" 200 312 http-bio-82-exec-8 15
0:0:0:0:0:0:0:1 - - [08/Dec/2021:01:32:41 +0800] "POST /setmeal/upload.do HTTP/1.1" 404 995 http-bio-82-exec-5 2223
0:0:0:0:0:0:0:1 - - [08/Dec/2021:01:32:51 +0800] "POST /setmeal/add.do?travelgroupIds= HTTP/1.1" 404 949 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Dec/2021:01:33:48 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Dec/2021:01:33:48 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Dec/2021:01:33:48 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Dec/2021:01:33:49 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Dec/2021:01:33:49 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1635 http-bio-82-exec-9 35
0:0:0:0:0:0:0:1 - - [08/Dec/2021:01:33:53 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Dec/2021:01:33:53 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Dec/2021:01:33:53 +0800] "POST /setmeal/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Dec/2021:01:33:54 +0800] "GET /travelGroup/getAll.do HTTP/1.1" 200 312 http-bio-82-exec-5 14
0:0:0:0:0:0:0:1 - - [08/Dec/2021:01:34:20 +0800] "POST /setmeal/upload.do HTTP/1.1" 404 995 http-bio-82-exec-8 12482
0:0:0:0:0:0:0:1 - - [08/Dec/2021:01:38:55 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 117
0:0:0:0:0:0:0:1 - - [08/Dec/2021:01:38:55 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 13
0:0:0:0:0:0:0:1 - - [08/Dec/2021:01:38:56 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-4 29
0:0:0:0:0:0:0:1 - - [08/Dec/2021:01:38:56 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Dec/2021:01:38:57 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1635 http-bio-82-exec-6 859
0:0:0:0:0:0:0:1 - - [08/Dec/2021:01:38:59 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-7 39
0:0:0:0:0:0:0:1 - - [08/Dec/2021:01:39:00 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Dec/2021:01:39:00 +0800] "POST /setmeal/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Dec/2021:01:39:04 +0800] "GET /travelGroup/getAll.do HTTP/1.1" 200 312 http-bio-82-exec-10 48
0:0:0:0:0:0:0:1 - - [08/Dec/2021:01:39:15 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 88 http-bio-82-exec-3 3522
0:0:0:0:0:0:0:1 - - [08/Dec/2021:02:24:07 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 67
0:0:0:0:0:0:0:1 - - [08/Dec/2021:02:24:07 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 17
0:0:0:0:0:0:0:1 - - [08/Dec/2021:02:24:07 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-4 28
0:0:0:0:0:0:0:1 - - [08/Dec/2021:02:24:08 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Dec/2021:02:24:10 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1635 http-bio-82-exec-6 1757
0:0:0:0:0:0:0:1 - - [08/Dec/2021:02:24:14 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Dec/2021:02:24:14 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Dec/2021:02:24:14 +0800] "POST /setmeal/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Dec/2021:02:24:46 +0800] "GET /travelGroup/getAll.do HTTP/1.1" 200 312 http-bio-82-exec-10 48
0:0:0:0:0:0:0:1 - - [08/Dec/2021:02:25:19 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 88 http-bio-82-exec-10 3922
0:0:0:0:0:0:0:1 - - [08/Dec/2021:02:28:45 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 63
0:0:0:0:0:0:0:1 - - [08/Dec/2021:02:28:46 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 13
0:0:0:0:0:0:0:1 - - [08/Dec/2021:02:28:46 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-4 19
0:0:0:0:0:0:0:1 - - [08/Dec/2021:02:28:46 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Dec/2021:02:28:47 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1635 http-bio-82-exec-5 1298
0:0:0:0:0:0:0:1 - - [08/Dec/2021:02:28:53 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Dec/2021:02:28:53 +0800] "POST /setmeal/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Dec/2021:02:28:54 +0800] "GET /travelGroup/getAll.do HTTP/1.1" 200 312 http-bio-82-exec-10 53
0:0:0:0:0:0:0:1 - - [08/Dec/2021:02:29:15 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 88 http-bio-82-exec-3 4175
0:0:0:0:0:0:0:1 - - [08/Dec/2021:02:29:37 +0800] "POST /setmeal/add.do?travelgroupIds= HTTP/1.1" 200 56 http-bio-82-exec-3 17772
0:0:0:0:0:0:0:1 - - [08/Dec/2021:02:30:21 +0800] "POST /setmeal/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Dec/2021:02:30:45 +0800] "GET /travelGroup/getAll.do HTTP/1.1" 200 312 http-bio-82-exec-7 22
0:0:0:0:0:0:0:1 - - [08/Dec/2021:02:31:11 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 88 http-bio-82-exec-9 1375
0:0:0:0:0:0:0:1 - - [08/Dec/2021:02:31:38 +0800] "POST /setmeal/add.do?travelgroupIds=17,18 HTTP/1.1" 200 56 http-bio-82-exec-10 14425
0:0:0:0:0:0:0:1 - - [08/Dec/2021:02:31:47 +0800] "POST /setmeal/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Dec/2021:02:55:54 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 73
0:0:0:0:0:0:0:1 - - [08/Dec/2021:02:55:55 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [08/Dec/2021:02:55:55 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-4 23
0:0:0:0:0:0:0:1 - - [08/Dec/2021:02:55:55 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Dec/2021:02:55:56 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1635 http-bio-82-exec-6 1295
0:0:0:0:0:0:0:1 - - [08/Dec/2021:02:56:05 +0800] "GET /travelItem/delete.do?id=89 HTTP/1.1" 200 59 http-bio-82-exec-8 46
0:0:0:0:0:0:0:1 - - [08/Dec/2021:02:56:05 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1635 http-bio-82-exec-9 41
0:0:0:0:0:0:0:1 - - [08/Dec/2021:02:56:09 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Dec/2021:02:56:10 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Dec/2021:02:56:10 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Dec/2021:02:56:10 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1635 http-bio-82-exec-10 39
0:0:0:0:0:0:0:1 - - [08/Dec/2021:02:56:10 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Dec/2021:02:56:21 +0800] "GET /travelItem/delete.do?id=82 HTTP/1.1" 200 60 http-bio-82-exec-7 181
0:0:0:0:0:0:0:1 - - [08/Dec/2021:02:56:27 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Dec/2021:02:56:28 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Dec/2021:02:56:28 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Dec/2021:02:56:28 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1635 http-bio-82-exec-9 28
0:0:0:0:0:0:0:1 - - [08/Dec/2021:02:56:28 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Dec/2021:02:57:02 +0800] "GET /travelItem/delete.do?id=82 HTTP/1.1" 200 60 http-bio-82-exec-1 102
0:0:0:0:0:0:0:1 - - [08/Dec/2021:02:58:34 +0800] "GET /travelItem/delete.do?id=82 HTTP/1.1" 200 60 http-bio-82-exec-8 109
0:0:0:0:0:0:0:1 - - [08/Dec/2021:03:02:17 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 54
0:0:0:0:0:0:0:1 - - [08/Dec/2021:03:02:17 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 15
0:0:0:0:0:0:0:1 - - [08/Dec/2021:03:02:18 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-4 21
0:0:0:0:0:0:0:1 - - [08/Dec/2021:03:02:18 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Dec/2021:03:02:19 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1635 http-bio-82-exec-6 901
0:0:0:0:0:0:0:1 - - [08/Dec/2021:03:02:25 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Dec/2021:03:02:26 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Dec/2021:03:02:26 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1635 http-bio-82-exec-10 32
0:0:0:0:0:0:0:1 - - [08/Dec/2021:03:02:31 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Dec/2021:03:02:41 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Dec/2021:03:02:42 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Dec/2021:03:02:42 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Dec/2021:03:02:42 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1635 http-bio-82-exec-6 32
0:0:0:0:0:0:0:1 - - [08/Dec/2021:03:02:42 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Dec/2021:03:03:27 +0800] "GET /pages/main.html HTTP/1.1" 200 8558 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Dec/2021:03:03:27 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Dec/2021:03:03:27 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Dec/2021:03:03:27 +0800] "GET /css/style.css HTTP/1.1" 200 10007 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Dec/2021:03:03:27 +0800] "GET /js/echarts.js HTTP/1.1" 200 2404291 http-bio-82-exec-9 39
0:0:0:0:0:0:0:1 - - [08/Dec/2021:03:03:27 +0800] "GET /js/vue.js HTTP/1.1" 200 289302 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Dec/2021:03:03:27 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Dec/2021:03:03:27 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12940 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Dec/2021:03:03:27 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Dec/2021:03:03:27 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Dec/2021:03:03:27 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Dec/2021:03:03:27 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18985 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Dec/2021:03:03:27 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Dec/2021:03:03:27 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Dec/2021:03:03:27 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Dec/2021:03:03:27 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Dec/2021:03:03:28 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Dec/2021:03:03:28 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1635 http-bio-82-exec-7 33
0:0:0:0:0:0:0:1 - - [08/Dec/2021:03:03:55 +0800] "GET /travelItem/delete.do?id=82 HTTP/1.1" 200 60 http-bio-82-exec-6 58
0:0:0:0:0:0:0:1 - - [08/Dec/2021:03:04:36 +0800] "GET /travelItem/delete.do?id=82 HTTP/1.1" 200 60 http-bio-82-exec-1 46
0:0:0:0:0:0:0:1 - - [08/Dec/2021:03:05:53 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 56
0:0:0:0:0:0:0:1 - - [08/Dec/2021:03:05:54 +0800] "GET /pages/travelitem.html HTTP/1.1" 304 - http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Dec/2021:03:05:54 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 12
0:0:0:0:0:0:0:1 - - [08/Dec/2021:03:05:54 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-5 32
0:0:0:0:0:0:0:1 - - [08/Dec/2021:03:05:54 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Dec/2021:03:05:55 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1635 http-bio-82-exec-6 410
0:0:0:0:0:0:0:1 - - [08/Dec/2021:03:06:09 +0800] "GET /travelItem/delete.do?id=82 HTTP/1.1" 200 60 http-bio-82-exec-9 52
0:0:0:0:0:0:0:1 - - [08/Dec/2021:03:07:18 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 55
0:0:0:0:0:0:0:1 - - [08/Dec/2021:03:07:18 +0800] "GET /pages/travelitem.html HTTP/1.1" 304 - http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Dec/2021:03:07:19 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 12
0:0:0:0:0:0:0:1 - - [08/Dec/2021:03:07:19 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-5 21
0:0:0:0:0:0:0:1 - - [08/Dec/2021:03:07:19 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Dec/2021:03:07:20 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1635 http-bio-82-exec-7 710
0:0:0:0:0:0:0:1 - - [08/Dec/2021:03:07:22 +0800] "GET /travelItem/delete.do?id=82 HTTP/1.1" 200 123 http-bio-82-exec-8 54
0:0:0:0:0:0:0:1 - - [08/Dec/2021:03:07:47 +0800] "GET /travelItem/getItemById.do?id=82 HTTP/1.1" 200 201 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [08/Dec/2021:03:08:02 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 20904 http-bio-82-exec-3 40
0:0:0:0:0:0:0:1 - - [08/Dec/2021:03:08:02 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Dec/2021:03:08:02 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 276 http-bio-82-exec-3 55
0:0:0:0:0:0:0:1 - - [08/Dec/2021:03:08:04 +0800] "GET /travelGroup/getGroupById.do?id=17 HTTP/1.1" 200 184 http-bio-82-exec-6 20
0:0:0:0:0:0:0:1 - - [08/Dec/2021:03:08:04 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12651 http-bio-82-exec-7 40
0:0:0:0:0:0:0:1 - - [08/Dec/2021:03:08:04 +0800] "GET /travelGroup/findItemIds.do?groupId=17 HTTP/1.1" 200 65 http-bio-82-exec-7 18
0:0:0:0:0:0:0:1 - - [08/Dec/2021:03:08:10 +0800] "GET /travelGroup/getGroupById.do?id=18 HTTP/1.1" 200 180 http-bio-82-exec-1 21
0:0:0:0:0:0:0:1 - - [08/Dec/2021:03:08:10 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12651 http-bio-82-exec-10 31
0:0:0:0:0:0:0:1 - - [08/Dec/2021:03:08:10 +0800] "GET /travelGroup/findItemIds.do?groupId=18 HTTP/1.1" 200 65 http-bio-82-exec-10 24
0:0:0:0:0:0:0:1 - - [08/Dec/2021:03:08:15 +0800] "POST /travelGroup/edit.do?travelItemIds=84,85 HTTP/1.1" 200 59 http-bio-82-exec-3 50
0:0:0:0:0:0:0:1 - - [08/Dec/2021:03:08:15 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 276 http-bio-82-exec-8 27
0:0:0:0:0:0:0:1 - - [08/Dec/2021:03:08:17 +0800] "GET /travelGroup/getGroupById.do?id=18 HTTP/1.1" 200 180 http-bio-82-exec-8 15
0:0:0:0:0:0:0:1 - - [08/Dec/2021:03:08:17 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12651 http-bio-82-exec-1 27
0:0:0:0:0:0:0:1 - - [08/Dec/2021:03:08:17 +0800] "GET /travelGroup/findItemIds.do?groupId=18 HTTP/1.1" 200 62 http-bio-82-exec-1 23
0:0:0:0:0:0:0:1 - - [08/Dec/2021:03:08:20 +0800] "GET /pages/travelitem.html HTTP/1.1" 304 - http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Dec/2021:03:08:20 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Dec/2021:03:08:20 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1635 http-bio-82-exec-10 24
0:0:0:0:0:0:0:1 - - [08/Dec/2021:03:08:31 +0800] "GET /travelItem/delete.do?id=82 HTTP/1.1" 200 59 http-bio-82-exec-2 20
0:0:0:0:0:0:0:1 - - [08/Dec/2021:03:08:36 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1651 http-bio-82-exec-2 45
0:0:0:0:0:0:0:1 - - [08/Dec/2021:14:56:28 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 65
0:0:0:0:0:0:0:1 - - [08/Dec/2021:14:56:29 +0800] "GET /pages/travelitem.html HTTP/1.1" 304 - http-bio-82-exec-3 39
0:0:0:0:0:0:0:1 - - [08/Dec/2021:14:56:29 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 17
0:0:0:0:0:0:0:1 - - [08/Dec/2021:14:56:29 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-5 25
0:0:0:0:0:0:0:1 - - [08/Dec/2021:14:56:29 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Dec/2021:14:56:30 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1651 http-bio-82-exec-7 953
0:0:0:0:0:0:0:1 - - [08/Dec/2021:14:56:34 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 16991 http-bio-82-exec-8 44
0:0:0:0:0:0:0:1 - - [08/Dec/2021:14:56:34 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Dec/2021:14:56:34 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 403 http-bio-82-exec-10 91
0:0:0:0:0:0:0:1 - - [08/Dec/2021:14:56:43 +0800] "POST /setmeal/findPage.do HTTP/1.1" 500 21710 http-bio-82-exec-3 55
0:0:0:0:0:0:0:1 - - [08/Dec/2021:15:04:35 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 108
0:0:0:0:0:0:0:1 - - [08/Dec/2021:15:04:35 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Dec/2021:15:04:35 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-4 22
0:0:0:0:0:0:0:1 - - [08/Dec/2021:15:04:36 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Dec/2021:15:04:36 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1651 http-bio-82-exec-6 922
0:0:0:0:0:0:0:1 - - [08/Dec/2021:15:04:40 +0800] "GET /pages/travelgroup.html HTTP/1.1" 304 - http-bio-82-exec-7 38
0:0:0:0:0:0:0:1 - - [08/Dec/2021:15:04:41 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Dec/2021:15:04:41 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 276 http-bio-82-exec-9 70
0:0:0:0:0:0:0:1 - - [08/Dec/2021:15:04:49 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 150 http-bio-82-exec-1 37
0:0:0:0:0:0:0:1 - - [08/Dec/2021:15:05:08 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 276 http-bio-82-exec-4 21
0:0:0:0:0:0:0:1 - - [08/Dec/2021:15:05:11 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-5 16
0:0:0:0:0:0:0:1 - - [08/Dec/2021:15:05:17 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-7 15
0:0:0:0:0:0:0:1 - - [08/Dec/2021:15:05:19 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 276 http-bio-82-exec-7 17
0:0:0:0:0:0:0:1 - - [08/Dec/2021:15:05:37 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 146 http-bio-82-exec-2 21
0:0:0:0:0:0:0:1 - - [08/Dec/2021:15:05:40 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 276 http-bio-82-exec-2 22
0:0:0:0:0:0:0:1 - - [08/Dec/2021:15:05:44 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 146 http-bio-82-exec-1 16
0:0:0:0:0:0:0:1 - - [08/Dec/2021:15:09:09 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 146 http-bio-82-exec-6 20
0:0:0:0:0:0:0:1 - - [08/Dec/2021:15:09:13 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 276 http-bio-82-exec-8 17
0:0:0:0:0:0:0:1 - - [08/Dec/2021:15:09:14 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 146 http-bio-82-exec-8 15
0:0:0:0:0:0:0:1 - - [08/Dec/2021:15:09:18 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 276 http-bio-82-exec-8 22
0:0:0:0:0:0:0:1 - - [08/Dec/2021:15:09:27 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 150 http-bio-82-exec-3 16
0:0:0:0:0:0:0:1 - - [08/Dec/2021:15:09:30 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 276 http-bio-82-exec-3 20
0:0:0:0:0:0:0:1 - - [08/Dec/2021:15:09:32 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Dec/2021:15:09:32 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 403 http-bio-82-exec-1 63
0:0:0:0:0:0:0:1 - - [08/Dec/2021:15:09:35 +0800] "POST /setmeal/findPage.do HTTP/1.1" 500 21382 http-bio-82-exec-1 44
0:0:0:0:0:0:0:1 - - [08/Dec/2021:15:13:37 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 84
0:0:0:0:0:0:0:1 - - [08/Dec/2021:15:13:37 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Dec/2021:15:13:37 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-4 21
0:0:0:0:0:0:0:1 - - [08/Dec/2021:15:13:38 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Dec/2021:15:13:39 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1651 http-bio-82-exec-6 1102
0:0:0:0:0:0:0:1 - - [08/Dec/2021:15:13:39 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Dec/2021:15:13:39 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 403 http-bio-82-exec-8 53
0:0:0:0:0:0:0:1 - - [08/Dec/2021:15:13:43 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 212 http-bio-82-exec-10 34
0:0:0:0:0:0:0:1 - - [08/Dec/2021:15:13:50 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 403 http-bio-82-exec-10 20
0:0:0:0:0:0:0:1 - - [08/Dec/2021:15:13:53 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 211 http-bio-82-exec-4 22
