0:0:0:0:0:0:0:1 - - [19/Dec/2021:17:04:43 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-2 157
0:0:0:0:0:0:0:1 - - [19/Dec/2021:17:04:43 +0800] "GET /login.html HTTP/1.1" 200 2005 http-bio-82-exec-3 18
0:0:0:0:0:0:0:1 - - [19/Dec/2021:17:04:43 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 20
0:0:0:0:0:0:0:1 - - [19/Dec/2021:17:04:43 +0800] "GET /css/login.css HTTP/1.1" 200 2798 http-bio-82-exec-1 30
0:0:0:0:0:0:0:1 - - [19/Dec/2021:17:04:43 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 51
0:0:0:0:0:0:0:1 - - [19/Dec/2021:17:04:43 +0800] "GET /js/vue.js HTTP/1.1" 200 289302 http-bio-82-exec-5 62
0:0:0:0:0:0:0:1 - - [19/Dec/2021:17:04:44 +0800] "GET /img/bg.jpg HTTP/1.1" 200 14812 http-bio-82-exec-10 20
0:0:0:0:0:0:0:1 - - [19/Dec/2021:17:04:44 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-9 33
0:0:0:0:0:0:0:1 - - [19/Dec/2021:17:04:44 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 3538 http-bio-82-exec-8 42
0:0:0:0:0:0:0:1 - - [19/Dec/2021:17:04:44 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-7 47
0:0:0:0:0:0:0:1 - - [19/Dec/2021:17:04:44 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-7 17
0:0:0:0:0:0:0:1 - - [19/Dec/2021:17:04:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-7 24
0:0:0:0:0:0:0:1 - - [19/Dec/2021:17:05:14 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-6 785
0:0:0:0:0:0:0:1 - - [19/Dec/2021:17:05:14 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Dec/2021:17:10:05 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-1 86
0:0:0:0:0:0:0:1 - - [19/Dec/2021:17:10:11 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-3 785
0:0:0:0:0:0:0:1 - - [19/Dec/2021:17:10:11 +0800] "GET /pages/main.html HTTP/1.1" 200 8558 http-bio-82-exec-4 51
0:0:0:0:0:0:0:1 - - [19/Dec/2021:17:10:11 +0800] "GET /css/style.css HTTP/1.1" 200 10007 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Dec/2021:17:10:11 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-82-exec-5 15
0:0:0:0:0:0:0:1 - - [19/Dec/2021:17:10:11 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12940 http-bio-82-exec-8 28
0:0:0:0:0:0:0:1 - - [19/Dec/2021:17:10:11 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 19
0:0:0:0:0:0:0:1 - - [19/Dec/2021:17:10:11 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Dec/2021:17:10:11 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-10 27
0:0:0:0:0:0:0:1 - - [19/Dec/2021:17:10:11 +0800] "GET /js/echarts.js HTTP/1.1" 200 2404291 http-bio-82-exec-6 194
0:0:0:0:0:0:0:1 - - [19/Dec/2021:17:10:11 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18985 http-bio-82-exec-6 15
0:0:0:0:0:0:0:1 - - [19/Dec/2021:17:10:12 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18985 http-bio-82-exec-6 17
0:0:0:0:0:0:0:1 - - [19/Dec/2021:17:10:12 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-10 59
0:0:0:0:0:0:0:1 - - [19/Dec/2021:17:10:12 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-5 19
0:0:0:0:0:0:0:1 - - [19/Dec/2021:17:10:12 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-7 25
0:0:0:0:0:0:0:1 - - [19/Dec/2021:17:10:12 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1659 http-bio-82-exec-7 412
0:0:0:0:0:0:0:1 - - [19/Dec/2021:18:01:58 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-2 162
0:0:0:0:0:0:0:1 - - [19/Dec/2021:18:01:58 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-3 20
0:0:0:0:0:0:0:1 - - [19/Dec/2021:18:02:04 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-5 980
0:0:0:0:0:0:0:1 - - [19/Dec/2021:18:02:04 +0800] "GET /pages/main.html HTTP/1.1" 200 8558 http-bio-82-exec-7 17
0:0:0:0:0:0:0:1 - - [19/Dec/2021:18:02:05 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18985 http-bio-82-exec-8 71
0:0:0:0:0:0:0:1 - - [19/Dec/2021:18:02:05 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18985 http-bio-82-exec-9 18
0:0:0:0:0:0:0:1 - - [19/Dec/2021:18:02:05 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-6 57
0:0:0:0:0:0:0:1 - - [19/Dec/2021:18:02:06 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1659 http-bio-82-exec-6 633
0:0:0:0:0:0:0:1 - - [19/Dec/2021:18:02:10 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1655 http-bio-82-exec-3 31
0:0:0:0:0:0:0:1 - - [19/Dec/2021:18:02:11 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1005 http-bio-82-exec-3 32
0:0:0:0:0:0:0:1 - - [19/Dec/2021:18:02:13 +0800] "GET /travelItem/delete.do?id=159 HTTP/1.1" 200 52 http-bio-82-exec-5 45
0:0:0:0:0:0:0:1 - - [19/Dec/2021:18:02:15 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1659 http-bio-82-exec-5 31
0:0:0:0:0:0:0:1 - - [19/Dec/2021:18:19:39 +0800] "GET /pages/main.html HTTP/1.1" 200 8558 http-bio-82-exec-1 148
0:0:0:0:0:0:0:1 - - [19/Dec/2021:18:19:40 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18985 http-bio-82-exec-3 26
0:0:0:0:0:0:0:1 - - [19/Dec/2021:18:19:40 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18985 http-bio-82-exec-4 13
0:0:0:0:0:0:0:1 - - [19/Dec/2021:18:19:40 +0800] "GET /user/getUsername.do HTTP/1.1" 404 993 http-bio-82-exec-2 186
0:0:0:0:0:0:0:1 - - [19/Dec/2021:18:19:41 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1659 http-bio-82-exec-6 1183
0:0:0:0:0:0:0:1 - - [19/Dec/2021:18:20:43 +0800] "GET /pages/main.html HTTP/1.1" 200 8558 http-bio-82-exec-1 163
0:0:0:0:0:0:0:1 - - [19/Dec/2021:18:20:43 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18985 http-bio-82-exec-3 23
0:0:0:0:0:0:0:1 - - [19/Dec/2021:18:20:44 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18985 http-bio-82-exec-4 15
0:0:0:0:0:0:0:1 - - [19/Dec/2021:18:20:44 +0800] "GET /user/getUsername.do HTTP/1.1" 404 993 http-bio-82-exec-2 227
0:0:0:0:0:0:0:1 - - [19/Dec/2021:18:20:44 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1659 http-bio-82-exec-6 459
0:0:0:0:0:0:0:1 - - [19/Dec/2021:18:20:49 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Dec/2021:18:20:56 +0800] "GET /pages/main.html HTTP/1.1" 200 8558 http-bio-82-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Dec/2021:18:20:56 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18985 http-bio-82-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Dec/2021:18:20:56 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Dec/2021:18:20:56 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18985 http-bio-82-exec-9 14
0:0:0:0:0:0:0:1 - - [19/Dec/2021:18:20:56 +0800] "GET /user/getUsername.do HTTP/1.1" 404 993 http-bio-82-exec-10 80
0:0:0:0:0:0:0:1 - - [19/Dec/2021:18:20:57 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Dec/2021:18:20:57 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1659 http-bio-82-exec-10 67
0:0:0:0:0:0:0:1 - - [19/Dec/2021:18:24:08 +0800] "GET /pages/main.html HTTP/1.1" 200 8558 http-bio-82-exec-1 138
0:0:0:0:0:0:0:1 - - [19/Dec/2021:18:24:08 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18985 http-bio-82-exec-3 18
0:0:0:0:0:0:0:1 - - [19/Dec/2021:18:24:08 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Dec/2021:18:24:09 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18985 http-bio-82-exec-5 23
0:0:0:0:0:0:0:1 - - [19/Dec/2021:18:24:09 +0800] "GET /user/getUsername.do HTTP/1.1" 200 75 http-bio-82-exec-2 315
0:0:0:0:0:0:0:1 - - [19/Dec/2021:18:24:09 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Dec/2021:18:24:09 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1659 http-bio-82-exec-8 321
0:0:0:0:0:0:0:1 - - [19/Dec/2021:18:26:16 +0800] "GET /pages/main.html HTTP/1.1" 200 8558 http-bio-82-exec-1 160
0:0:0:0:0:0:0:1 - - [19/Dec/2021:18:26:16 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18985 http-bio-82-exec-3 19
0:0:0:0:0:0:0:1 - - [19/Dec/2021:18:26:16 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 14
0:0:0:0:0:0:0:1 - - [19/Dec/2021:18:26:17 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18985 http-bio-82-exec-5 16
0:0:0:0:0:0:0:1 - - [19/Dec/2021:18:26:17 +0800] "GET /user/getUsername.do HTTP/1.1" 200 972 http-bio-82-exec-2 365
0:0:0:0:0:0:0:1 - - [19/Dec/2021:18:26:17 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Dec/2021:18:26:17 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1659 http-bio-82-exec-8 331
0:0:0:0:0:0:0:1 - - [19/Dec/2021:18:26:20 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-82-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Dec/2021:18:26:25 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 47
0:0:0:0:0:0:0:1 - - [19/Dec/2021:18:26:32 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-1 285
0:0:0:0:0:0:0:1 - - [19/Dec/2021:18:26:32 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-1 24
0:0:0:0:0:0:0:1 - - [19/Dec/2021:18:26:32 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 3538 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Dec/2021:18:26:32 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Dec/2021:18:26:32 +0800] "GET /img/bg.jpg HTTP/1.1" 200 14812 http-bio-82-exec-1 37
0:0:0:0:0:0:0:1 - - [19/Dec/2021:18:26:32 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-10 33
