0:0:0:0:0:0:0:1 - - [09/Dec/2021:00:22:15 +0800] "GET /pages/travelitem.html HTTP/1.1" 304 - http-bio-82-exec-1 110
0:0:0:0:0:0:0:1 - - [09/Dec/2021:00:22:15 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-3 27
0:0:0:0:0:0:0:1 - - [09/Dec/2021:00:22:17 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1651 http-bio-82-exec-4 1078
0:0:0:0:0:0:0:1 - - [09/Dec/2021:00:23:18 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-6 38
0:0:0:0:0:0:0:1 - - [09/Dec/2021:00:23:18 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Dec/2021:00:23:19 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1651 http-bio-82-exec-9 41
0:0:0:0:0:0:0:1 - - [09/Dec/2021:00:23:22 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-10 39
0:0:0:0:0:0:0:1 - - [09/Dec/2021:00:23:22 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-10 76
0:0:0:0:0:0:0:1 - - [09/Dec/2021:00:23:24 +0800] "GET /travelGroup/getAll.do HTTP/1.1" 200 57 http-bio-82-exec-10 30
0:0:0:0:0:0:0:1 - - [09/Dec/2021:00:23:34 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 88 http-bio-82-exec-5 1399
0:0:0:0:0:0:0:1 - - [09/Dec/2021:00:25:22 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Dec/2021:00:25:23 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Dec/2021:00:25:23 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1651 http-bio-82-exec-6 23
0:0:0:0:0:0:0:1 - - [09/Dec/2021:00:25:27 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-4 24
0:0:0:0:0:0:0:1 - - [09/Dec/2021:00:25:28 +0800] "GET /travelGroup/getAll.do HTTP/1.1" 200 57 http-bio-82-exec-4 12
0:0:0:0:0:0:0:1 - - [09/Dec/2021:00:27:23 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 88 http-bio-82-exec-2 108621
0:0:0:0:0:0:0:1 - - [09/Dec/2021:00:29:38 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Dec/2021:00:29:38 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Dec/2021:00:29:38 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1651 http-bio-82-exec-6 23
0:0:0:0:0:0:0:1 - - [09/Dec/2021:00:29:43 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-7 16
0:0:0:0:0:0:0:1 - - [09/Dec/2021:00:29:43 +0800] "GET /travelGroup/getAll.do HTTP/1.1" 200 57 http-bio-82-exec-7 12
0:0:0:0:0:0:0:1 - - [09/Dec/2021:00:32:25 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 88 http-bio-82-exec-5 151510
0:0:0:0:0:0:0:1 - - [09/Dec/2021:00:32:26 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 88 http-bio-82-exec-2 280
0:0:0:0:0:0:0:1 - - [09/Dec/2021:00:32:30 +0800] "POST /setmeal/add.do?travelgroupIds= HTTP/1.1" 200 56 http-bio-82-exec-2 67
0:0:0:0:0:0:0:1 - - [09/Dec/2021:00:32:30 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 204 http-bio-82-exec-2 51
0:0:0:0:0:0:0:1 - - [09/Dec/2021:00:32:32 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Dec/2021:00:32:32 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Dec/2021:00:32:32 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1651 http-bio-82-exec-2 21
0:0:0:0:0:0:0:1 - - [09/Dec/2021:00:32:37 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 204 http-bio-82-exec-7 24
0:0:0:0:0:0:0:1 - - [09/Dec/2021:00:32:54 +0800] "GET /travelGroup/getAll.do HTTP/1.1" 200 57 http-bio-82-exec-8 14
0:0:0:0:0:0:0:1 - - [09/Dec/2021:00:33:10 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 88 http-bio-82-exec-1 3501
0:0:0:0:0:0:0:1 - - [09/Dec/2021:00:35:41 +0800] "GET /travelGroup/getAll.do HTTP/1.1" 200 57 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [09/Dec/2021:00:36:05 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 88 http-bio-82-exec-5 3275
0:0:0:0:0:0:0:1 - - [09/Dec/2021:00:36:08 +0800] "POST /setmeal/add.do?travelgroupIds= HTTP/1.1" 200 56 http-bio-82-exec-5 21
0:0:0:0:0:0:0:1 - - [09/Dec/2021:00:36:08 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 391 http-bio-82-exec-5 23
0:0:0:0:0:0:0:1 - - [09/Dec/2021:00:36:47 +0800] "GET /travelGroup/getAll.do HTTP/1.1" 200 57 http-bio-82-exec-3 14
0:0:0:0:0:0:0:1 - - [09/Dec/2021:00:36:55 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 88 http-bio-82-exec-6 3112
0:0:0:0:0:0:0:1 - - [09/Dec/2021:00:37:52 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 106
0:0:0:0:0:0:0:1 - - [09/Dec/2021:00:37:52 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-3 30
0:0:0:0:0:0:0:1 - - [09/Dec/2021:00:37:53 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1651 http-bio-82-exec-4 334
0:0:0:0:0:0:0:1 - - [09/Dec/2021:00:37:55 +0800] "GET /travelItem/getItemById.do?id=83 HTTP/1.1" 200 217 http-bio-82-exec-5 28
0:0:0:0:0:0:0:1 - - [09/Dec/2021:00:37:59 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 391 http-bio-82-exec-6 49
0:0:0:0:0:0:0:1 - - [09/Dec/2021:00:38:00 +0800] "GET /pages/travelgroup.html HTTP/1.1" 304 - http-bio-82-exec-7 37
0:0:0:0:0:0:0:1 - - [09/Dec/2021:00:38:00 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-8 32
0:0:0:0:0:0:0:1 - - [09/Dec/2021:00:38:01 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 391 http-bio-82-exec-9 22
0:0:0:0:0:0:0:1 - - [09/Dec/2021:19:26:10 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 132
0:0:0:0:0:0:0:1 - - [09/Dec/2021:19:26:10 +0800] "GET /pages/travelitem.html HTTP/1.1" 304 - http-bio-82-exec-1 62
0:0:0:0:0:0:0:1 - - [09/Dec/2021:19:26:10 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-1 103
0:0:0:0:0:0:0:1 - - [09/Dec/2021:19:26:11 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1651 http-bio-82-exec-1 533
0:0:0:0:0:0:0:1 - - [09/Dec/2021:19:26:12 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16258 http-bio-82-exec-1 39
0:0:0:0:0:0:0:1 - - [09/Dec/2021:19:26:12 +0800] "GET /css/orderset.css HTTP/1.1" 200 5274 http-bio-82-exec-1 8
0:0:0:0:0:0:0:1 - - [09/Dec/2021:19:26:12 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2021-12 HTTP/1.1" 404 949 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Dec/2021:19:26:13 +0800] "GET /template/ordersetting_template.xlsx HTTP/1.1" 200 10974 http-bio-82-exec-1 38
0:0:0:0:0:0:0:1 - - [09/Dec/2021:20:32:36 +0800] "GET /pages/main.html HTTP/1.1" 200 8558 http-bio-82-exec-1 84
0:0:0:0:0:0:0:1 - - [09/Dec/2021:20:32:36 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 19
0:0:0:0:0:0:0:1 - - [09/Dec/2021:20:32:36 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-82-exec-2 31
0:0:0:0:0:0:0:1 - - [09/Dec/2021:20:32:36 +0800] "GET /css/style.css HTTP/1.1" 200 10007 http-bio-82-exec-4 54
0:0:0:0:0:0:0:1 - - [09/Dec/2021:20:32:36 +0800] "GET /js/echarts.js HTTP/1.1" 200 2404291 http-bio-82-exec-5 94
0:0:0:0:0:0:0:1 - - [09/Dec/2021:20:32:36 +0800] "GET /js/vue.js HTTP/1.1" 200 289302 http-bio-82-exec-9 25
0:0:0:0:0:0:0:1 - - [09/Dec/2021:20:32:36 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [09/Dec/2021:20:32:36 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12940 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Dec/2021:20:32:36 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2021:20:32:36 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Dec/2021:20:32:36 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [09/Dec/2021:20:32:36 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18985 http-bio-82-exec-7 15
0:0:0:0:0:0:0:1 - - [09/Dec/2021:20:32:37 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-7 18
0:0:0:0:0:0:0:1 - - [09/Dec/2021:20:32:37 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-7 26
0:0:0:0:0:0:0:1 - - [09/Dec/2021:20:32:37 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-3 20
0:0:0:0:0:0:0:1 - - [09/Dec/2021:20:32:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2021:20:32:38 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1651 http-bio-82-exec-3 1223
0:0:0:0:0:0:0:1 - - [09/Dec/2021:20:32:45 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16258 http-bio-82-exec-5 33
0:0:0:0:0:0:0:1 - - [09/Dec/2021:20:32:45 +0800] "GET /css/orderset.css HTTP/1.1" 200 5274 http-bio-82-exec-5 18
0:0:0:0:0:0:0:1 - - [09/Dec/2021:20:32:45 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2021-12 HTTP/1.1" 404 949 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Dec/2021:20:32:48 +0800] "GET /template/ordersetting_template.xlsx HTTP/1.1" 200 10974 http-bio-82-exec-2 13
0:0:0:0:0:0:0:1 - - [09/Dec/2021:20:33:47 +0800] "POST /orderSetting/upload.do HTTP/1.1" 200 51 http-bio-82-exec-8 907
0:0:0:0:0:0:0:1 - - [09/Dec/2021:20:41:50 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 84
0:0:0:0:0:0:0:1 - - [09/Dec/2021:20:41:51 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-3 41
0:0:0:0:0:0:0:1 - - [09/Dec/2021:20:41:52 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1651 http-bio-82-exec-4 722
0:0:0:0:0:0:0:1 - - [09/Dec/2021:20:41:54 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Dec/2021:20:41:54 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2021-12 HTTP/1.1" 404 949 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Dec/2021:20:42:20 +0800] "POST /orderSetting/upload.do HTTP/1.1" 200 51 http-bio-82-exec-8 15981
0:0:0:0:0:0:0:1 - - [09/Dec/2021:20:46:12 +0800] "POST /orderSetting/upload.do HTTP/1.1" 200 51 http-bio-82-exec-10 2595
0:0:0:0:0:0:0:1 - - [09/Dec/2021:20:49:34 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 77
0:0:0:0:0:0:0:1 - - [09/Dec/2021:20:49:34 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-3 39
0:0:0:0:0:0:0:1 - - [09/Dec/2021:20:49:35 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1651 http-bio-82-exec-4 665
0:0:0:0:0:0:0:1 - - [09/Dec/2021:20:49:38 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Dec/2021:20:49:38 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2021-12 HTTP/1.1" 404 949 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Dec/2021:20:50:38 +0800] "POST /orderSetting/upload.do HTTP/1.1" 200 51 http-bio-82-exec-7 55097
0:0:0:0:0:0:0:1 - - [09/Dec/2021:20:52:00 +0800] "POST /orderSetting/upload.do HTTP/1.1" 200 51 http-bio-82-exec-8 53131
0:0:0:0:0:0:0:1 - - [09/Dec/2021:20:54:00 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Dec/2021:20:54:00 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Dec/2021:20:54:01 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1651 http-bio-82-exec-1 825
0:0:0:0:0:0:0:1 - - [09/Dec/2021:20:54:04 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2021-12 HTTP/1.1" 404 949 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Dec/2021:20:55:09 +0800] "POST /orderSetting/upload.do HTTP/1.1" 200 51 http-bio-82-exec-2 59261
0:0:0:0:0:0:0:1 - - [09/Dec/2021:21:05:19 +0800] "POST /orderSetting/upload.do HTTP/1.1" 200 50 http-bio-82-exec-1 45591
0:0:0:0:0:0:0:1 - - [09/Dec/2021:21:16:11 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-3 53
0:0:0:0:0:0:0:1 - - [09/Dec/2021:21:16:11 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-5 13
0:0:0:0:0:0:0:1 - - [09/Dec/2021:21:16:12 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1651 http-bio-82-exec-6 197
0:0:0:0:0:0:0:1 - - [09/Dec/2021:21:16:15 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16252 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Dec/2021:21:16:15 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2021-12 HTTP/1.1" 404 949 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Dec/2021:21:38:59 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 348
0:0:0:0:0:0:0:1 - - [09/Dec/2021:21:38:59 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-3 28
0:0:0:0:0:0:0:1 - - [09/Dec/2021:21:39:01 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1651 http-bio-82-exec-4 1166
0:0:0:0:0:0:0:1 - - [09/Dec/2021:21:39:02 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16273 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Dec/2021:21:39:02 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2021-12 HTTP/1.1" 404 949 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Dec/2021:21:39:13 +0800] "POST /orderSetting/upload.do HTTP/1.1" 200 50 http-bio-82-exec-7 5080
0:0:0:0:0:0:0:1 - - [09/Dec/2021:21:39:58 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2021-11 HTTP/1.1" 404 949 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Dec/2021:21:39:59 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2021-10 HTTP/1.1" 404 949 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Dec/2021:21:40:00 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2021-11 HTTP/1.1" 404 949 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Dec/2021:21:40:00 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2021-12 HTTP/1.1" 404 949 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Dec/2021:21:40:04 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2021-01 HTTP/1.1" 404 949 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Dec/2021:21:40:05 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2021-12 HTTP/1.1" 404 949 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Dec/2021:21:40:06 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2021-01 HTTP/1.1" 404 949 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Dec/2021:21:40:07 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2021-02 HTTP/1.1" 404 949 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Dec/2021:21:40:08 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2021-01 HTTP/1.1" 404 949 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Dec/2021:21:40:08 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2021-12 HTTP/1.1" 404 949 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Dec/2021:21:40:10 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2021-11 HTTP/1.1" 404 949 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Dec/2021:21:40:12 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2021-12 HTTP/1.1" 404 949 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Dec/2021:21:40:13 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2021-11 HTTP/1.1" 404 949 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Dec/2021:21:42:58 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2021-12 HTTP/1.1" 404 949 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Dec/2021:21:42:59 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2021-01 HTTP/1.1" 404 949 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Dec/2021:21:43:00 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2021-12 HTTP/1.1" 404 949 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Dec/2021:21:43:01 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2021-01 HTTP/1.1" 404 949 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Dec/2021:21:43:02 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2021-12 HTTP/1.1" 404 949 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Dec/2021:22:00:01 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 86
0:0:0:0:0:0:0:1 - - [09/Dec/2021:22:00:01 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-3 28
0:0:0:0:0:0:0:1 - - [09/Dec/2021:22:00:03 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1651 http-bio-82-exec-4 799
0:0:0:0:0:0:0:1 - - [09/Dec/2021:22:00:05 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Dec/2021:22:00:31 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2021-12 HTTP/1.1" 200 62 http-bio-82-exec-6 26389
0:0:0:0:0:0:0:1 - - [09/Dec/2021:22:03:37 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Dec/2021:22:04:04 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2021:22:04:05 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Dec/2021:22:04:05 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Dec/2021:22:04:05 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1651 http-bio-82-exec-1 35
0:0:0:0:0:0:0:1 - - [09/Dec/2021:22:04:05 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Dec/2021:22:04:11 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Dec/2021:22:04:12 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Dec/2021:22:04:19 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2021-12 HTTP/1.1" 200 62 http-bio-82-exec-2 7304
0:0:0:0:0:0:0:1 - - [09/Dec/2021:22:04:49 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2021-01 HTTP/1.1" 200 62 http-bio-82-exec-3 11382
0:0:0:0:0:0:0:1 - - [09/Dec/2021:22:07:02 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 78
0:0:0:0:0:0:0:1 - - [09/Dec/2021:22:07:02 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 14
0:0:0:0:0:0:0:1 - - [09/Dec/2021:22:07:02 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-4 24
0:0:0:0:0:0:0:1 - - [09/Dec/2021:22:07:03 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Dec/2021:22:07:04 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1651 http-bio-82-exec-6 1035
0:0:0:0:0:0:0:1 - - [09/Dec/2021:22:07:06 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Dec/2021:22:07:06 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Dec/2021:22:07:06 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2021-12 HTTP/1.1" 200 60 http-bio-82-exec-8 66
0:0:0:0:0:0:0:1 - - [09/Dec/2021:22:07:14 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2021-01 HTTP/1.1" 200 1330 http-bio-82-exec-1 29
0:0:0:0:0:0:0:1 - - [09/Dec/2021:22:07:28 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Dec/2021:22:07:28 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Dec/2021:22:07:29 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1651 http-bio-82-exec-4 35
0:0:0:0:0:0:0:1 - - [09/Dec/2021:22:07:31 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2021-12 HTTP/1.1" 200 60 http-bio-82-exec-4 19
0:0:0:0:0:0:0:1 - - [09/Dec/2021:22:07:32 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2021-01 HTTP/1.1" 200 1330 http-bio-82-exec-4 19
0:0:0:0:0:0:0:1 - - [09/Dec/2021:22:10:32 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Dec/2021:22:10:33 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Dec/2021:22:10:33 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1651 http-bio-82-exec-9 32
0:0:0:0:0:0:0:1 - - [09/Dec/2021:22:10:37 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Dec/2021:22:10:37 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2021-12 HTTP/1.1" 200 60 http-bio-82-exec-9 19
0:0:0:0:0:0:0:1 - - [09/Dec/2021:22:18:24 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Dec/2021:22:18:24 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Dec/2021:22:18:26 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1651 http-bio-82-exec-4 968
0:0:0:0:0:0:0:1 - - [09/Dec/2021:22:18:27 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Dec/2021:22:18:27 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2021-12 HTTP/1.1" 200 60 http-bio-82-exec-6 42
0:0:0:0:0:0:0:1 - - [09/Dec/2021:22:18:51 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2021-01 HTTP/1.1" 200 1352 http-bio-82-exec-6 22972
0:0:0:0:0:0:0:1 - - [09/Dec/2021:22:19:07 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Dec/2021:22:19:07 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Dec/2021:22:19:08 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1651 http-bio-82-exec-3 36
0:0:0:0:0:0:0:1 - - [09/Dec/2021:22:19:10 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2021-12 HTTP/1.1" 200 60 http-bio-82-exec-3 21
0:0:0:0:0:0:0:1 - - [09/Dec/2021:22:19:12 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2021-01 HTTP/1.1" 200 1354 http-bio-82-exec-3 24
0:0:0:0:0:0:0:1 - - [09/Dec/2021:22:20:39 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2021-01 HTTP/1.1" 200 1354 http-bio-82-exec-8 600062
0:0:0:0:0:0:0:1 - - [09/Dec/2021:22:46:32 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2021-02 HTTP/1.1" 200 1226 http-bio-82-exec-6 22
0:0:0:0:0:0:0:1 - - [09/Dec/2021:22:46:34 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2021-03 HTTP/1.1" 200 387 http-bio-82-exec-6 16
0:0:0:0:0:0:0:1 - - [09/Dec/2021:22:46:38 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2021-02 HTTP/1.1" 200 1226 http-bio-82-exec-6 15
0:0:0:0:0:0:0:1 - - [09/Dec/2021:22:46:38 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2021-01 HTTP/1.1" 200 1354 http-bio-82-exec-6 14
0:0:0:0:0:0:0:1 - - [09/Dec/2021:22:49:33 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Dec/2021:22:49:34 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Dec/2021:22:49:34 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1651 http-bio-82-exec-2 38
0:0:0:0:0:0:0:1 - - [09/Dec/2021:22:49:37 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Dec/2021:22:49:37 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2021-12 HTTP/1.1" 200 101 http-bio-82-exec-2 24
0:0:0:0:0:0:0:1 - - [09/Dec/2021:23:00:40 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 86
0:0:0:0:0:0:0:1 - - [09/Dec/2021:23:00:40 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-3 38
0:0:0:0:0:0:0:1 - - [09/Dec/2021:23:00:41 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1651 http-bio-82-exec-4 995
0:0:0:0:0:0:0:1 - - [09/Dec/2021:23:00:43 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Dec/2021:23:00:43 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2021-12 HTTP/1.1" 200 101 http-bio-82-exec-6 93
0:0:0:0:0:0:0:1 - - [09/Dec/2021:23:01:28 +0800] "POST /orderSetting/editNumberByDate.do HTTP/1.1" 200 56 http-bio-82-exec-7 38242
0:0:0:0:0:0:0:1 - - [09/Dec/2021:23:01:28 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2021-12 HTTP/1.1" 200 63 http-bio-82-exec-8 37
0:0:0:0:0:0:0:1 - - [09/Dec/2021:23:01:45 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Dec/2021:23:01:46 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Dec/2021:23:01:46 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1651 http-bio-82-exec-9 33
0:0:0:0:0:0:0:1 - - [09/Dec/2021:23:01:49 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2021-12 HTTP/1.1" 200 101 http-bio-82-exec-4 25
0:0:0:0:0:0:0:1 - - [09/Dec/2021:23:01:49 +0800] "GET /pages/address.html HTTP/1.1" 200 12682 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Dec/2021:23:01:50 +0800] "GET /pages/map.html HTTP/1.1" 200 2892 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Dec/2021:23:01:50 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2021-12 HTTP/1.1" 200 101 http-bio-82-exec-4 14
0:0:0:0:0:0:0:1 - - [09/Dec/2021:23:02:16 +0800] "POST /orderSetting/editNumberByDate.do HTTP/1.1" 200 56 http-bio-82-exec-4 5315
0:0:0:0:0:0:0:1 - - [09/Dec/2021:23:02:16 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2021-12 HTTP/1.1" 200 143 http-bio-82-exec-4 16
0:0:0:0:0:0:0:1 - - [09/Dec/2021:23:02:31 +0800] "POST /orderSetting/editNumberByDate.do HTTP/1.1" 200 56 http-bio-82-exec-4 4487
0:0:0:0:0:0:0:1 - - [09/Dec/2021:23:02:31 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2021-12 HTTP/1.1" 200 144 http-bio-82-exec-4 19
