0:0:0:0:0:0:0:1 - - [06/Dec/2021:15:51:54 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-82-exec-2 142
0:0:0:0:0:0:0:1 - - [06/Dec/2021:15:51:54 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-1 143
0:0:0:0:0:0:0:1 - - [06/Dec/2021:15:51:54 +0800] "GET /css/style.css HTTP/1.1" 200 10007 http-bio-82-exec-3 142
0:0:0:0:0:0:0:1 - - [06/Dec/2021:15:51:54 +0800] "GET /js/vue.js HTTP/1.1" 200 289302 http-bio-82-exec-5 88
0:0:0:0:0:0:0:1 - - [06/Dec/2021:15:51:54 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 44
0:0:0:0:0:0:0:1 - - [06/Dec/2021:15:51:54 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-9 19
0:0:0:0:0:0:0:1 - - [06/Dec/2021:15:51:54 +0800] "GET /js/echarts.js HTTP/1.1" 200 2404291 http-bio-82-exec-4 371
0:0:0:0:0:0:0:1 - - [06/Dec/2021:15:51:54 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [06/Dec/2021:15:51:55 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-10 27
0:0:0:0:0:0:0:1 - - [06/Dec/2021:15:51:55 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 39
0:0:0:0:0:0:0:1 - - [06/Dec/2021:15:51:55 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-10 46
0:0:0:0:0:0:0:1 - - [06/Dec/2021:15:51:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Dec/2021:15:51:56 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1602 http-bio-82-exec-5 898
0:0:0:0:0:0:0:1 - - [06/Dec/2021:15:52:00 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Dec/2021:15:52:07 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1602 http-bio-82-exec-8 37
0:0:0:0:0:0:0:1 - - [06/Dec/2021:15:52:07 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Dec/2021:15:53:37 +0800] "GET /travelItem/delete.do?id=79 HTTP/1.1" 200 59 http-bio-82-exec-4 50443
0:0:0:0:0:0:0:1 - - [06/Dec/2021:15:53:37 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1651 http-bio-82-exec-4 21
0:0:0:0:0:0:0:1 - - [06/Dec/2021:15:53:58 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-4 41
0:0:0:0:0:0:0:1 - - [06/Dec/2021:15:53:58 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Dec/2021:15:53:58 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Dec/2021:15:53:58 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1651 http-bio-82-exec-4 31
0:0:0:0:0:0:0:1 - - [06/Dec/2021:15:53:58 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Dec/2021:15:55:27 +0800] "GET /travelItem/delete.do?id=80 HTTP/1.1" 200 59 http-bio-82-exec-8 10074
0:0:0:0:0:0:0:1 - - [06/Dec/2021:15:55:27 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1651 http-bio-82-exec-8 19
0:0:0:0:0:0:0:1 - - [06/Dec/2021:15:56:35 +0800] "GET /travelItem/delete.do?id=81 HTTP/1.1" 200 59 http-bio-82-exec-7 7698
0:0:0:0:0:0:0:1 - - [06/Dec/2021:15:57:13 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1651 http-bio-82-exec-2 33
0:0:0:0:0:0:0:1 - - [06/Dec/2021:16:16:30 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 73
0:0:0:0:0:0:0:1 - - [06/Dec/2021:16:16:31 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 13
0:0:0:0:0:0:0:1 - - [06/Dec/2021:16:16:31 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-4 29
0:0:0:0:0:0:0:1 - - [06/Dec/2021:16:16:31 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Dec/2021:16:16:32 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1651 http-bio-82-exec-6 861
0:0:0:0:0:0:0:1 - - [06/Dec/2021:16:17:02 +0800] "GET /travelItem/getItemById.do?id=82 HTTP/1.1" 200 60 http-bio-82-exec-8 6966
0:0:0:0:0:0:0:1 - - [06/Dec/2021:16:18:38 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Dec/2021:16:18:39 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Dec/2021:16:18:39 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Dec/2021:16:18:39 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Dec/2021:16:18:39 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1651 http-bio-82-exec-3 62
0:0:0:0:0:0:0:1 - - [06/Dec/2021:16:20:13 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 61
0:0:0:0:0:0:0:1 - - [06/Dec/2021:16:20:13 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [06/Dec/2021:16:20:13 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-4 20
0:0:0:0:0:0:0:1 - - [06/Dec/2021:16:20:14 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Dec/2021:16:20:15 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1651 http-bio-82-exec-5 852
0:0:0:0:0:0:0:1 - - [06/Dec/2021:16:20:39 +0800] "GET /travelItem/getItemById.do?id=82 HTTP/1.1" 200 60 http-bio-82-exec-7 5185
0:0:0:0:0:0:0:1 - - [06/Dec/2021:16:22:58 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Dec/2021:16:22:58 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Dec/2021:16:22:58 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Dec/2021:16:22:58 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Dec/2021:16:22:59 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1651 http-bio-82-exec-3 841
0:0:0:0:0:0:0:1 - - [06/Dec/2021:16:23:06 +0800] "GET /travelItem/getItemById.do?id=82 HTTP/1.1" 200 60 http-bio-82-exec-3 2281
0:0:0:0:0:0:0:1 - - [06/Dec/2021:16:26:41 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 48
0:0:0:0:0:0:0:1 - - [06/Dec/2021:16:26:42 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 13
0:0:0:0:0:0:0:1 - - [06/Dec/2021:16:26:42 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-4 16
0:0:0:0:0:0:0:1 - - [06/Dec/2021:16:26:42 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Dec/2021:16:26:43 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1651 http-bio-82-exec-6 1047
0:0:0:0:0:0:0:1 - - [06/Dec/2021:16:26:50 +0800] "GET /travelItem/getItemById.do?id=82 HTTP/1.1" 200 217 http-bio-82-exec-7 3160
0:0:0:0:0:0:0:1 - - [06/Dec/2021:16:55:04 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 63
0:0:0:0:0:0:0:1 - - [06/Dec/2021:16:55:05 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Dec/2021:16:55:05 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-4 29
0:0:0:0:0:0:0:1 - - [06/Dec/2021:16:55:05 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Dec/2021:16:55:06 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1651 http-bio-82-exec-6 905
0:0:0:0:0:0:0:1 - - [06/Dec/2021:16:55:08 +0800] "GET /travelItem/getItemById.do?id=82 HTTP/1.1" 200 217 http-bio-82-exec-7 37
0:0:0:0:0:0:0:1 - - [06/Dec/2021:16:56:03 +0800] "POST /travelItem/edit.do HTTP/1.1" 200 60 http-bio-82-exec-9 13419
0:0:0:0:0:0:0:1 - - [06/Dec/2021:16:59:47 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 48
0:0:0:0:0:0:0:1 - - [06/Dec/2021:16:59:47 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Dec/2021:16:59:47 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-4 19
0:0:0:0:0:0:0:1 - - [06/Dec/2021:16:59:48 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Dec/2021:16:59:49 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1651 http-bio-82-exec-5 1060
0:0:0:0:0:0:0:1 - - [06/Dec/2021:16:59:50 +0800] "GET /travelItem/getItemById.do?id=82 HTTP/1.1" 200 217 http-bio-82-exec-7 30
0:0:0:0:0:0:0:1 - - [06/Dec/2021:17:00:09 +0800] "POST /travelItem/edit.do HTTP/1.1" 200 60 http-bio-82-exec-8 2990
0:0:0:0:0:0:0:1 - - [06/Dec/2021:17:04:21 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 46
0:0:0:0:0:0:0:1 - - [06/Dec/2021:17:04:21 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 14
0:0:0:0:0:0:0:1 - - [06/Dec/2021:17:04:21 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-4 25
0:0:0:0:0:0:0:1 - - [06/Dec/2021:17:04:21 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Dec/2021:17:04:22 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1651 http-bio-82-exec-5 888
0:0:0:0:0:0:0:1 - - [06/Dec/2021:17:04:24 +0800] "GET /travelItem/getItemById.do?id=82 HTTP/1.1" 200 217 http-bio-82-exec-7 34
0:0:0:0:0:0:0:1 - - [06/Dec/2021:17:04:38 +0800] "POST /travelItem/edit.do HTTP/1.1" 200 60 http-bio-82-exec-8 2349
0:0:0:0:0:0:0:1 - - [06/Dec/2021:17:09:30 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 46
0:0:0:0:0:0:0:1 - - [06/Dec/2021:17:09:30 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 15
0:0:0:0:0:0:0:1 - - [06/Dec/2021:17:09:31 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-4 23
0:0:0:0:0:0:0:1 - - [06/Dec/2021:17:09:31 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Dec/2021:17:09:32 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1650 http-bio-82-exec-5 1003
0:0:0:0:0:0:0:1 - - [06/Dec/2021:17:09:36 +0800] "GET /travelItem/getItemById.do?id=82 HTTP/1.1" 200 216 http-bio-82-exec-7 27
0:0:0:0:0:0:0:1 - - [06/Dec/2021:17:09:55 +0800] "POST /travelItem/edit.do HTTP/1.1" 200 59 http-bio-82-exec-8 2212
0:0:0:0:0:0:0:1 - - [06/Dec/2021:17:10:14 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1625 http-bio-82-exec-9 21
0:0:0:0:0:0:0:1 - - [06/Dec/2021:17:11:20 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Dec/2021:17:11:21 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Dec/2021:17:11:21 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Dec/2021:17:11:21 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1625 http-bio-82-exec-1 51
0:0:0:0:0:0:0:1 - - [06/Dec/2021:17:11:21 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Dec/2021:17:11:24 +0800] "GET /travelItem/getItemById.do?id=82 HTTP/1.1" 200 191 http-bio-82-exec-1 14
0:0:0:0:0:0:0:1 - - [06/Dec/2021:17:12:00 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Dec/2021:17:12:01 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Dec/2021:17:12:01 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-1 9
0:0:0:0:0:0:0:1 - - [06/Dec/2021:17:12:01 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1619 http-bio-82-exec-4 24
0:0:0:0:0:0:0:1 - - [06/Dec/2021:17:12:01 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Dec/2021:17:12:02 +0800] "GET /travelItem/getItemById.do?id=82 HTTP/1.1" 200 185 http-bio-82-exec-2 14
0:0:0:0:0:0:0:1 - - [06/Dec/2021:17:12:23 +0800] "GET /travelItem/getItemById.do?id=82 HTTP/1.1" 200 185 http-bio-82-exec-2 15
0:0:0:0:0:0:0:1 - - [06/Dec/2021:17:12:30 +0800] "GET /travelItem/getItemById.do?id=82 HTTP/1.1" 200 185 http-bio-82-exec-2 13
0:0:0:0:0:0:0:1 - - [06/Dec/2021:17:12:40 +0800] "GET /travelItem/getItemById.do?id=82 HTTP/1.1" 200 185 http-bio-82-exec-2 12
0:0:0:0:0:0:0:1 - - [06/Dec/2021:17:12:59 +0800] "POST /travelItem/edit.do HTTP/1.1" 200 59 http-bio-82-exec-2 2593
0:0:0:0:0:0:0:1 - - [06/Dec/2021:17:13:06 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1619 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [06/Dec/2021:17:13:30 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Dec/2021:17:13:30 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2021:17:13:30 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Dec/2021:17:13:30 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2021:17:13:30 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1619 http-bio-82-exec-10 34
0:0:0:0:0:0:0:1 - - [06/Dec/2021:17:14:28 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2021:17:21:21 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 80
0:0:0:0:0:0:0:1 - - [06/Dec/2021:17:21:21 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Dec/2021:17:21:21 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-4 27
0:0:0:0:0:0:0:1 - - [06/Dec/2021:17:21:22 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Dec/2021:17:21:22 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1619 http-bio-82-exec-5 819
0:0:0:0:0:0:0:1 - - [06/Dec/2021:17:21:24 +0800] "GET /travelItem/getItemById.do?id=82 HTTP/1.1" 200 185 http-bio-82-exec-8 28
0:0:0:0:0:0:0:1 - - [06/Dec/2021:17:21:44 +0800] "POST /travelItem/edit.do HTTP/1.1" 200 59 http-bio-82-exec-10 2118
0:0:0:0:0:0:0:1 - - [06/Dec/2021:17:21:57 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1635 http-bio-82-exec-3 35
