0:0:0:0:0:0:0:1 - - [25/Dec/2021:01:43:13 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 166
0:0:0:0:0:0:0:1 - - [25/Dec/2021:01:43:14 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-3 20
0:0:0:0:0:0:0:1 - - [25/Dec/2021:01:43:22 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 955
0:0:0:0:0:0:0:1 - - [25/Dec/2021:01:43:22 +0800] "GET /pages/main.html HTTP/1.1" 200 8558 http-bio-82-exec-6 11
0:0:0:0:0:0:0:1 - - [25/Dec/2021:01:43:22 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18985 http-bio-82-exec-7 17
0:0:0:0:0:0:0:1 - - [25/Dec/2021:01:43:22 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18985 http-bio-82-exec-8 13
0:0:0:0:0:0:0:1 - - [25/Dec/2021:01:43:23 +0800] "GET /user/getUsername.do HTTP/1.1" 200 972 http-bio-82-exec-5 166
0:0:0:0:0:0:0:1 - - [25/Dec/2021:01:43:23 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1659 http-bio-82-exec-10 393
0:0:0:0:0:0:0:1 - - [25/Dec/2021:01:43:24 +0800] "GET /pages/report_business.html HTTP/1.1" 200 5516 http-bio-82-exec-1 25
0:0:0:0:0:0:0:1 - - [25/Dec/2021:01:43:25 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 66 http-bio-82-exec-1 245
0:0:0:0:0:0:0:1 - - [25/Dec/2021:01:46:22 +0800] "GET /pages/main.html HTTP/1.1" 200 8558 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Dec/2021:01:46:22 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18985 http-bio-82-exec-8 12
0:0:0:0:0:0:0:1 - - [25/Dec/2021:01:46:22 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18985 http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Dec/2021:01:46:22 +0800] "GET /user/getUsername.do HTTP/1.1" 200 972 http-bio-82-exec-7 16
0:0:0:0:0:0:0:1 - - [25/Dec/2021:01:46:23 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1659 http-bio-82-exec-7 771
0:0:0:0:0:0:0:1 - - [25/Dec/2021:01:46:24 +0800] "GET /pages/report_business.html HTTP/1.1" 200 5516 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Dec/2021:01:46:25 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 66 http-bio-82-exec-9 248
0:0:0:0:0:0:0:1 - - [25/Dec/2021:01:48:28 +0800] "GET /pages/main.html HTTP/1.1" 200 8558 http-bio-82-exec-1 138
0:0:0:0:0:0:0:1 - - [25/Dec/2021:01:48:28 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18985 http-bio-82-exec-3 22
0:0:0:0:0:0:0:1 - - [25/Dec/2021:01:48:28 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18985 http-bio-82-exec-4 19
0:0:0:0:0:0:0:1 - - [25/Dec/2021:01:48:28 +0800] "GET /user/getUsername.do HTTP/1.1" 200 972 http-bio-82-exec-2 278
0:0:0:0:0:0:0:1 - - [25/Dec/2021:01:48:30 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1659 http-bio-82-exec-6 1176
0:0:0:0:0:0:0:1 - - [25/Dec/2021:01:48:31 +0800] "GET /pages/report_business.html HTTP/1.1" 200 5516 http-bio-82-exec-7 26
0:0:0:0:0:0:0:1 - - [25/Dec/2021:01:48:31 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 625 http-bio-82-exec-8 93
0:0:0:0:0:0:0:1 - - [25/Dec/2021:01:55:50 +0800] "GET /pages/main.html HTTP/1.1" 200 8558 http-bio-82-exec-1 163
0:0:0:0:0:0:0:1 - - [25/Dec/2021:01:55:50 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18985 http-bio-82-exec-3 56
0:0:0:0:0:0:0:1 - - [25/Dec/2021:01:55:50 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18985 http-bio-82-exec-4 13
0:0:0:0:0:0:0:1 - - [25/Dec/2021:01:55:50 +0800] "GET /user/getUsername.do HTTP/1.1" 200 972 http-bio-82-exec-2 202
0:0:0:0:0:0:0:1 - - [25/Dec/2021:01:55:51 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1659 http-bio-82-exec-6 340
0:0:0:0:0:0:0:1 - - [25/Dec/2021:01:55:55 +0800] "GET /pages/report_business.html HTTP/1.1" 200 5516 http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Dec/2021:01:55:55 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 625 http-bio-82-exec-9 84
0:0:0:0:0:0:0:1 - - [25/Dec/2021:01:55:57 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 200 10536 http-bio-82-exec-10 889
