0:0:0:0:0:0:0:1 - - [07/Dec/2021:00:09:13 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 81
0:0:0:0:0:0:0:1 - - [07/Dec/2021:00:09:14 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 16
0:0:0:0:0:0:0:1 - - [07/Dec/2021:00:09:14 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-4 22
0:0:0:0:0:0:0:1 - - [07/Dec/2021:00:09:14 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Dec/2021:00:09:15 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1635 http-bio-82-exec-5 1140
0:0:0:0:0:0:0:1 - - [07/Dec/2021:00:09:18 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 20857 http-bio-82-exec-7 23
0:0:0:0:0:0:0:1 - - [07/Dec/2021:00:09:18 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Dec/2021:00:09:18 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Dec/2021:00:09:19 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12814 http-bio-82-exec-1 46
0:0:0:0:0:0:0:1 - - [07/Dec/2021:01:01:15 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 97
0:0:0:0:0:0:0:1 - - [07/Dec/2021:01:01:16 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 16
0:0:0:0:0:0:0:1 - - [07/Dec/2021:01:01:16 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-4 22
0:0:0:0:0:0:0:1 - - [07/Dec/2021:01:01:16 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Dec/2021:01:01:18 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1635 http-bio-82-exec-5 1420
0:0:0:0:0:0:0:1 - - [07/Dec/2021:01:01:28 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Dec/2021:01:01:28 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Dec/2021:01:01:46 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Dec/2021:01:01:47 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Dec/2021:01:01:47 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Dec/2021:01:01:47 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Dec/2021:01:01:47 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1635 http-bio-82-exec-1 35
0:0:0:0:0:0:0:1 - - [07/Dec/2021:01:02:14 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Dec/2021:01:02:19 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16258 http-bio-82-exec-8 35
0:0:0:0:0:0:0:1 - - [07/Dec/2021:01:02:19 +0800] "GET /css/orderset.css HTTP/1.1" 200 5274 http-bio-82-exec-8 13
0:0:0:0:0:0:0:1 - - [07/Dec/2021:01:02:19 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Dec/2021:01:02:19 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2021-12 HTTP/1.1" 404 949 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Dec/2021:01:02:23 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Dec/2021:01:02:23 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Dec/2021:01:02:25 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Dec/2021:01:02:26 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Dec/2021:01:02:26 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Dec/2021:01:02:26 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Dec/2021:01:02:26 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1635 http-bio-82-exec-6 25
0:0:0:0:0:0:0:1 - - [07/Dec/2021:01:02:35 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Dec/2021:01:02:36 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1635 http-bio-82-exec-5 32
0:0:0:0:0:0:0:1 - - [07/Dec/2021:01:03:56 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Dec/2021:01:03:56 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Dec/2021:01:04:02 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 16991 http-bio-82-exec-9 22
0:0:0:0:0:0:0:1 - - [07/Dec/2021:01:04:02 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Dec/2021:01:04:02 +0800] "POST /setmeal/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Dec/2021:01:04:03 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Dec/2021:01:04:03 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Dec/2021:01:04:03 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Dec/2021:01:04:04 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Dec/2021:01:04:04 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1635 http-bio-82-exec-10 45
0:0:0:0:0:0:0:1 - - [07/Dec/2021:01:04:11 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Dec/2021:01:04:11 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Dec/2021:01:04:14 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1635 http-bio-82-exec-9 28
0:0:0:0:0:0:0:1 - - [07/Dec/2021:01:04:14 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Dec/2021:01:04:16 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Dec/2021:01:04:16 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Dec/2021:01:04:30 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12814 http-bio-82-exec-2 30
0:0:0:0:0:0:0:1 - - [07/Dec/2021:01:05:12 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Dec/2021:01:05:12 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Dec/2021:01:05:12 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Dec/2021:01:05:12 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Dec/2021:01:05:12 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1635 http-bio-82-exec-10 32
0:0:0:0:0:0:0:1 - - [07/Dec/2021:01:05:19 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Dec/2021:01:05:19 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Dec/2021:01:05:26 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12814 http-bio-82-exec-9 26
0:0:0:0:0:0:0:1 - - [07/Dec/2021:01:11:50 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 48
0:0:0:0:0:0:0:1 - - [07/Dec/2021:01:11:50 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 15
0:0:0:0:0:0:0:1 - - [07/Dec/2021:01:11:50 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-4 25
0:0:0:0:0:0:0:1 - - [07/Dec/2021:01:11:50 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Dec/2021:01:11:52 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1635 http-bio-82-exec-5 1088
0:0:0:0:0:0:0:1 - - [07/Dec/2021:01:11:56 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Dec/2021:01:11:56 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Dec/2021:01:12:14 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12814 http-bio-82-exec-9 47
0:0:0:0:0:0:0:1 - - [07/Dec/2021:01:15:56 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Dec/2021:01:15:56 +0800] "POST /travelGroup/add.do?travelItemIds=82,83 HTTP/1.1" 200 59 http-bio-82-exec-10 200170
0:0:0:0:0:0:0:1 - - [07/Dec/2021:01:15:56 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Dec/2021:01:15:56 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Dec/2021:01:15:56 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1635 http-bio-82-exec-4 33
0:0:0:0:0:0:0:1 - - [07/Dec/2021:01:15:56 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Dec/2021:01:16:08 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Dec/2021:01:16:08 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Dec/2021:01:16:09 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12814 http-bio-82-exec-4 26
0:0:0:0:0:0:0:1 - - [07/Dec/2021:01:16:35 +0800] "POST /travelGroup/add.do?travelItemIds=82,84,85 HTTP/1.1" 200 59 http-bio-82-exec-4 6567
0:0:0:0:0:0:0:1 - - [07/Dec/2021:01:17:18 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Dec/2021:01:57:44 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 49
0:0:0:0:0:0:0:1 - - [07/Dec/2021:01:57:44 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Dec/2021:01:57:45 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-4 26
0:0:0:0:0:0:0:1 - - [07/Dec/2021:01:57:45 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Dec/2021:01:57:46 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1635 http-bio-82-exec-5 1018
0:0:0:0:0:0:0:1 - - [07/Dec/2021:01:57:49 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Dec/2021:01:57:49 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 263 http-bio-82-exec-9 71
0:0:0:0:0:0:0:1 - - [07/Dec/2021:01:57:51 +0800] "GET /travelGroup/getGroupById.do?id=17 HTTP/1.1" 404 949 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Dec/2021:01:57:51 +0800] "GET /pages/travelItem/findAll.do HTTP/1.1" 404 949 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Dec/2021:01:57:58 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 137 http-bio-82-exec-1 54
0:0:0:0:0:0:0:1 - - [07/Dec/2021:01:58:12 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 500 21768 http-bio-82-exec-1 48
0:0:0:0:0:0:0:1 - - [07/Dec/2021:01:58:13 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 500 21768 http-bio-82-exec-10 24
0:0:0:0:0:0:0:1 - - [07/Dec/2021:01:58:22 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 500 21768 http-bio-82-exec-5 25
0:0:0:0:0:0:0:1 - - [07/Dec/2021:01:58:35 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 500 21810 http-bio-82-exec-6 24
0:0:0:0:0:0:0:1 - - [07/Dec/2021:01:59:00 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 500 21810 http-bio-82-exec-7 29
0:0:0:0:0:0:0:1 - - [07/Dec/2021:02:03:17 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 65
0:0:0:0:0:0:0:1 - - [07/Dec/2021:02:03:17 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 13
0:0:0:0:0:0:0:1 - - [07/Dec/2021:02:03:17 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-4 26
0:0:0:0:0:0:0:1 - - [07/Dec/2021:02:03:18 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Dec/2021:02:03:19 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1635 http-bio-82-exec-5 1034
0:0:0:0:0:0:0:1 - - [07/Dec/2021:02:03:23 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Dec/2021:02:03:23 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 263 http-bio-82-exec-8 97
0:0:0:0:0:0:0:1 - - [07/Dec/2021:02:03:28 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 146 http-bio-82-exec-9 47
0:0:0:0:0:0:0:1 - - [07/Dec/2021:02:03:35 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 137 http-bio-82-exec-10 25
0:0:0:0:0:0:0:1 - - [07/Dec/2021:15:32:48 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 57
0:0:0:0:0:0:0:1 - - [07/Dec/2021:15:32:49 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [07/Dec/2021:15:32:49 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-4 20
0:0:0:0:0:0:0:1 - - [07/Dec/2021:15:32:49 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Dec/2021:15:32:50 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1635 http-bio-82-exec-5 969
0:0:0:0:0:0:0:1 - - [07/Dec/2021:15:32:53 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Dec/2021:15:32:54 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 263 http-bio-82-exec-8 84
0:0:0:0:0:0:0:1 - - [07/Dec/2021:15:32:55 +0800] "GET /pages/travelItem/findAll.do HTTP/1.1" 404 949 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Dec/2021:15:33:24 +0800] "GET /travelGroup/getGroupById.do?id=17 HTTP/1.1" 200 60 http-bio-82-exec-9 28692
0:0:0:0:0:0:0:1 - - [07/Dec/2021:15:37:48 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 66
0:0:0:0:0:0:0:1 - - [07/Dec/2021:15:37:48 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Dec/2021:15:37:48 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-4 17
0:0:0:0:0:0:0:1 - - [07/Dec/2021:15:37:49 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Dec/2021:15:37:50 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1635 http-bio-82-exec-5 1216
0:0:0:0:0:0:0:1 - - [07/Dec/2021:15:38:04 +0800] "GET /travelItem/getItemById.do?id=82 HTTP/1.1" 200 201 http-bio-82-exec-7 29
0:0:0:0:0:0:0:1 - - [07/Dec/2021:15:38:12 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Dec/2021:15:38:12 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 263 http-bio-82-exec-9 58
0:0:0:0:0:0:0:1 - - [07/Dec/2021:15:38:13 +0800] "GET /pages/travelItem/findAll.do HTTP/1.1" 404 949 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Dec/2021:15:38:13 +0800] "GET /travelGroup/getGroupById.do?id=17 HTTP/1.1" 200 59 http-bio-82-exec-10 19
0:0:0:0:0:0:0:1 - - [07/Dec/2021:15:39:53 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Dec/2021:15:39:54 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Dec/2021:15:39:54 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Dec/2021:15:39:54 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1635 http-bio-82-exec-4 56
0:0:0:0:0:0:0:1 - - [07/Dec/2021:15:39:54 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Dec/2021:15:39:59 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Dec/2021:15:40:00 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 263 http-bio-82-exec-3 35
0:0:0:0:0:0:0:1 - - [07/Dec/2021:15:40:03 +0800] "GET /pages/travelItem/findAll.do HTTP/1.1" 404 949 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Dec/2021:15:40:03 +0800] "GET /travelGroup/getGroupById.do?id=17 HTTP/1.1" 200 59 http-bio-82-exec-3 23
0:0:0:0:0:0:0:1 - - [07/Dec/2021:15:51:42 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 74
0:0:0:0:0:0:0:1 - - [07/Dec/2021:15:51:42 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 14
0:0:0:0:0:0:0:1 - - [07/Dec/2021:15:51:42 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-4 33
0:0:0:0:0:0:0:1 - - [07/Dec/2021:15:51:43 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Dec/2021:15:51:44 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1635 http-bio-82-exec-5 935
0:0:0:0:0:0:0:1 - - [07/Dec/2021:15:51:59 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Dec/2021:15:51:59 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 263 http-bio-82-exec-9 65
0:0:0:0:0:0:0:1 - - [07/Dec/2021:15:55:21 +0800] "GET /pages/travelItem/findAll.do HTTP/1.1" 404 949 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Dec/2021:15:55:22 +0800] "GET /travelGroup/getGroupById.do?id=17 HTTP/1.1" 200 171 http-bio-82-exec-1 50
0:0:0:0:0:0:0:1 - - [07/Dec/2021:15:57:39 +0800] "GET /pages/travelItem/findAll.do HTTP/1.1" 404 949 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Dec/2021:15:57:39 +0800] "GET /travelGroup/getGroupById.do?id=17 HTTP/1.1" 200 171 http-bio-82-exec-5 33
0:0:0:0:0:0:0:1 - - [07/Dec/2021:15:59:14 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Dec/2021:15:59:15 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Dec/2021:15:59:15 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Dec/2021:15:59:15 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Dec/2021:15:59:15 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1635 http-bio-82-exec-9 36
0:0:0:0:0:0:0:1 - - [07/Dec/2021:15:59:25 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Dec/2021:15:59:25 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 263 http-bio-82-exec-9 31
0:0:0:0:0:0:0:1 - - [07/Dec/2021:16:00:33 +0800] "GET /pages/main.html HTTP/1.1" 200 8558 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Dec/2021:16:00:33 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Dec/2021:16:00:33 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Dec/2021:16:00:33 +0800] "GET /css/style.css HTTP/1.1" 200 10007 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Dec/2021:16:00:33 +0800] "GET /js/vue.js HTTP/1.1" 200 289302 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Dec/2021:16:00:33 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-1 211
0:0:0:0:0:0:0:1 - - [07/Dec/2021:16:00:33 +0800] "GET /js/echarts.js HTTP/1.1" 200 2404291 http-bio-82-exec-6 332
0:0:0:0:0:0:0:1 - - [07/Dec/2021:16:00:33 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12940 http-bio-82-exec-1 11
0:0:0:0:0:0:0:1 - - [07/Dec/2021:16:00:33 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-1 16
0:0:0:0:0:0:0:1 - - [07/Dec/2021:16:00:33 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-1 24
0:0:0:0:0:0:0:1 - - [07/Dec/2021:16:00:33 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-1 8
0:0:0:0:0:0:0:1 - - [07/Dec/2021:16:00:33 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19075 http-bio-82-exec-6 17
0:0:0:0:0:0:0:1 - - [07/Dec/2021:16:00:34 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Dec/2021:16:00:34 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Dec/2021:16:00:34 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-3 22
0:0:0:0:0:0:0:1 - - [07/Dec/2021:16:00:34 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-1 25
0:0:0:0:0:0:0:1 - - [07/Dec/2021:16:00:34 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Dec/2021:16:00:34 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1635 http-bio-82-exec-1 26
0:0:0:0:0:0:0:1 - - [07/Dec/2021:16:00:39 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 20858 http-bio-82-exec-2 36
0:0:0:0:0:0:0:1 - - [07/Dec/2021:16:00:39 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Dec/2021:16:00:39 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 263 http-bio-82-exec-2 29
0:0:0:0:0:0:0:1 - - [07/Dec/2021:16:00:49 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12814 http-bio-82-exec-10 41
0:0:0:0:0:0:0:1 - - [07/Dec/2021:16:00:49 +0800] "GET /travelGroup/getGroupById.do?id=17 HTTP/1.1" 200 171 http-bio-82-exec-2 48
0:0:0:0:0:0:0:1 - - [07/Dec/2021:16:01:19 +0800] "GET /travelGroup/findItemIds.do?groupId=17 HTTP/1.1" 200 62 http-bio-82-exec-2 8534
0:0:0:0:0:0:0:1 - - [07/Dec/2021:16:02:58 +0800] "GET /travelGroup/getGroupById.do?id=17 HTTP/1.1" 200 171 http-bio-82-exec-3 18
0:0:0:0:0:0:0:1 - - [07/Dec/2021:16:02:58 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12814 http-bio-82-exec-1 30
0:0:0:0:0:0:0:1 - - [07/Dec/2021:16:03:55 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Dec/2021:16:03:55 +0800] "GET /travelGroup/findItemIds.do?groupId=17 HTTP/1.1" 200 62 http-bio-82-exec-1 56868
0:0:0:0:0:0:0:1 - - [07/Dec/2021:16:03:55 +0800] "GET /travelGroup/getGroupById.do?id=17 HTTP/1.1" 200 171 http-bio-82-exec-10 39
0:0:0:0:0:0:0:1 - - [07/Dec/2021:16:03:55 +0800] "GET /travelGroup/getGroupById.do?id=17 HTTP/1.1" 200 171 http-bio-82-exec-3 48
0:0:0:0:0:0:0:1 - - [07/Dec/2021:16:03:55 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12814 http-bio-82-exec-7 79
0:0:0:0:0:0:0:1 - - [07/Dec/2021:16:03:55 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12814 http-bio-82-exec-5 81
0:0:0:0:0:0:0:1 - - [07/Dec/2021:16:03:56 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Dec/2021:16:03:56 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Dec/2021:16:03:56 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1635 http-bio-82-exec-2 29
0:0:0:0:0:0:0:1 - - [07/Dec/2021:16:03:56 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Dec/2021:16:04:11 +0800] "GET /travelItem/getItemById.do?id=82 HTTP/1.1" 200 201 http-bio-82-exec-6 15
0:0:0:0:0:0:0:1 - - [07/Dec/2021:16:04:15 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 20904 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Dec/2021:16:04:15 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Dec/2021:16:04:16 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 263 http-bio-82-exec-3 24
0:0:0:0:0:0:0:1 - - [07/Dec/2021:16:04:16 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12814 http-bio-82-exec-4 21
0:0:0:0:0:0:0:1 - - [07/Dec/2021:16:04:16 +0800] "GET /travelGroup/getGroupById.do?id=17 HTTP/1.1" 200 171 http-bio-82-exec-3 27
0:0:0:0:0:0:0:1 - - [07/Dec/2021:16:04:16 +0800] "GET /travelGroup/findItemIds.do?groupId=17 HTTP/1.1" 200 62 http-bio-82-exec-3 20
0:0:0:0:0:0:0:1 - - [07/Dec/2021:16:04:20 +0800] "GET /travelGroup/getGroupById.do?id=17 HTTP/1.1" 200 171 http-bio-82-exec-3 20
0:0:0:0:0:0:0:1 - - [07/Dec/2021:16:04:20 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12814 http-bio-82-exec-4 24
0:0:0:0:0:0:0:1 - - [07/Dec/2021:16:04:20 +0800] "GET /travelGroup/findItemIds.do?groupId=17 HTTP/1.1" 200 62 http-bio-82-exec-4 20
0:0:0:0:0:0:0:1 - - [07/Dec/2021:16:26:29 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 48
0:0:0:0:0:0:0:1 - - [07/Dec/2021:16:26:29 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Dec/2021:16:26:29 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-4 28
0:0:0:0:0:0:0:1 - - [07/Dec/2021:16:26:30 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Dec/2021:16:26:30 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1635 http-bio-82-exec-5 807
0:0:0:0:0:0:0:1 - - [07/Dec/2021:16:26:53 +0800] "GET /pages/travelgroup.html HTTP/1.1" 304 - http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Dec/2021:16:26:53 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Dec/2021:16:26:53 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 263 http-bio-82-exec-10 60
0:0:0:0:0:0:0:1 - - [07/Dec/2021:16:26:57 +0800] "GET /travelGroup/getGroupById.do?id=17 HTTP/1.1" 200 171 http-bio-82-exec-10 45
0:0:0:0:0:0:0:1 - - [07/Dec/2021:16:26:57 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12814 http-bio-82-exec-3 48
0:0:0:0:0:0:0:1 - - [07/Dec/2021:16:26:58 +0800] "GET /travelGroup/findItemIds.do?groupId=17 HTTP/1.1" 200 62 http-bio-82-exec-3 27
0:0:0:0:0:0:0:1 - - [07/Dec/2021:16:28:07 +0800] "POST /travelGroup/edit.do?travelItemIds=85,86 HTTP/1.1" 200 60 http-bio-82-exec-5 42112
0:0:0:0:0:0:0:1 - - [07/Dec/2021:16:29:06 +0800] "POST /travelGroup/edit.do?travelItemIds=85,86 HTTP/1.1" 200 60 http-bio-82-exec-8 5682
0:0:0:0:0:0:0:1 - - [07/Dec/2021:16:31:32 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 80
0:0:0:0:0:0:0:1 - - [07/Dec/2021:16:31:32 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 13
0:0:0:0:0:0:0:1 - - [07/Dec/2021:16:31:32 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-4 18
0:0:0:0:0:0:0:1 - - [07/Dec/2021:16:31:33 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Dec/2021:16:31:34 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1635 http-bio-82-exec-5 896
0:0:0:0:0:0:0:1 - - [07/Dec/2021:16:31:46 +0800] "GET /pages/travelgroup.html HTTP/1.1" 304 - http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Dec/2021:16:31:48 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Dec/2021:16:31:48 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 263 http-bio-82-exec-9 80
0:0:0:0:0:0:0:1 - - [07/Dec/2021:16:31:55 +0800] "GET /travelGroup/getGroupById.do?id=17 HTTP/1.1" 200 171 http-bio-82-exec-1 48
0:0:0:0:0:0:0:1 - - [07/Dec/2021:16:31:55 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12814 http-bio-82-exec-3 52
0:0:0:0:0:0:0:1 - - [07/Dec/2021:16:31:55 +0800] "GET /travelGroup/findItemIds.do?groupId=17 HTTP/1.1" 200 62 http-bio-82-exec-3 28
0:0:0:0:0:0:0:1 - - [07/Dec/2021:16:32:04 +0800] "GET /travelGroup/getGroupById.do?id=17 HTTP/1.1" 200 171 http-bio-82-exec-7 22
0:0:0:0:0:0:0:1 - - [07/Dec/2021:16:32:04 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12814 http-bio-82-exec-8 38
0:0:0:0:0:0:0:1 - - [07/Dec/2021:16:32:04 +0800] "GET /travelGroup/findItemIds.do?groupId=17 HTTP/1.1" 200 62 http-bio-82-exec-8 29
0:0:0:0:0:0:0:1 - - [07/Dec/2021:16:32:53 +0800] "POST /travelGroup/edit.do?travelItemIds=85,86,87 HTTP/1.1" 200 59 http-bio-82-exec-8 23101
0:0:0:0:0:0:0:1 - - [07/Dec/2021:16:32:53 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 276 http-bio-82-exec-8 25
