0:0:0:0:0:0:0:1 - - [05/Dec/2021:15:17:59 +0800] "GET /pages/main HTTP/1.1" 500 2321 http-bio-82-exec-2 76
0:0:0:0:0:0:0:1 - - [05/Dec/2021:15:18:00 +0800] "GET /favicon.ico HTTP/1.1" 500 2321 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Dec/2021:15:18:12 +0800] "GET /pages/login HTTP/1.1" 500 2321 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Dec/2021:15:18:12 +0800] "GET /favicon.ico HTTP/1.1" 500 2321 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Dec/2021:15:19:10 +0800] "GET /pages/login HTTP/1.1" 404 973 http-bio-82-exec-1 69
0:0:0:0:0:0:0:1 - - [05/Dec/2021:15:19:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Dec/2021:15:19:15 +0800] "GET /pages/main HTTP/1.1" 404 971 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2021:15:19:22 +0800] "GET /pages/main.html HTTP/1.1" 200 8558 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Dec/2021:15:19:23 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Dec/2021:15:19:23 +0800] "GET /css/style.css HTTP/1.1" 200 10007 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Dec/2021:15:19:23 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-82-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Dec/2021:15:19:23 +0800] "GET /js/echarts.js HTTP/1.1" 200 2404291 http-bio-82-exec-6 56
0:0:0:0:0:0:0:1 - - [05/Dec/2021:15:19:23 +0800] "GET /js/vue.js HTTP/1.1" 200 289302 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Dec/2021:15:19:23 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Dec/2021:15:19:23 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12940 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Dec/2021:15:19:23 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Dec/2021:15:19:23 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Dec/2021:15:19:23 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Dec/2021:15:19:23 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19075 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2021:15:19:23 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-2 19
0:0:0:0:0:0:0:1 - - [05/Dec/2021:15:19:23 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Dec/2021:15:19:23 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Dec/2021:15:19:23 +0800] "POST /travelItem/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Dec/2021:15:19:34 +0800] "POST /travelItem/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Dec/2021:17:05:35 +0800] "POST /travelItem/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-4 63
0:0:0:0:0:0:0:1 - - [05/Dec/2021:17:05:38 +0800] "POST /travelItem/add.do HTTP/1.1" 404 949 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Dec/2021:17:05:40 +0800] "POST /travelItem/add.do HTTP/1.1" 404 949 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Dec/2021:17:05:46 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 20857 http-bio-82-exec-4 39
0:0:0:0:0:0:0:1 - - [05/Dec/2021:17:05:46 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Dec/2021:17:05:47 +0800] "POST /travelItem/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Dec/2021:17:05:47 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 16991 http-bio-82-exec-4 32
0:0:0:0:0:0:0:1 - - [05/Dec/2021:17:05:47 +0800] "POST /setmeal/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Dec/2021:17:05:48 +0800] "POST /travelItem/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Dec/2021:17:06:00 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Dec/2021:17:06:10 +0800] "POST /travelItem/add.do HTTP/1.1" 404 949 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Dec/2021:17:08:40 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2021:17:08:40 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Dec/2021:17:08:41 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Dec/2021:17:08:41 +0800] "POST /travelItem/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Dec/2021:17:49:40 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 82
0:0:0:0:0:0:0:1 - - [05/Dec/2021:17:49:41 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Dec/2021:17:49:41 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-5 28
0:0:0:0:0:0:0:1 - - [05/Dec/2021:17:49:41 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Dec/2021:17:49:41 +0800] "POST /travelItem/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Dec/2021:17:49:53 +0800] "POST /travelItem/add.do HTTP/1.1" 200 59 http-bio-82-exec-9 885
0:0:0:0:0:0:0:1 - - [05/Dec/2021:17:49:53 +0800] "POST /travelItem/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Dec/2021:17:52:42 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 81
0:0:0:0:0:0:0:1 - - [05/Dec/2021:17:52:43 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 13
0:0:0:0:0:0:0:1 - - [05/Dec/2021:17:52:43 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-4 31
0:0:0:0:0:0:0:1 - - [05/Dec/2021:17:52:43 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Dec/2021:17:52:43 +0800] "POST /travelItem/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Dec/2021:17:54:48 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Dec/2021:17:54:48 +0800] "GET /pages/main.html HTTP/1.1" 200 8558 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Dec/2021:17:55:55 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 8863
0:0:0:0:0:0:0:1 - - [05/Dec/2021:17:55:55 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-4 8872
0:0:0:0:0:0:0:1 - - [05/Dec/2021:17:56:08 +0800] "GET /pages/main.html HTTP/1.1" 200 8558 http-bio-82-exec-1 12807
0:0:0:0:0:0:0:1 - - [05/Dec/2021:17:56:08 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-7 13263
0:0:0:0:0:0:0:1 - - [05/Dec/2021:17:56:09 +0800] "POST /travelItem/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-5 13874
0:0:0:0:0:0:0:1 - - [05/Dec/2021:17:56:10 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 573
0:0:0:0:0:0:0:1 - - [05/Dec/2021:17:56:10 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-10 799
0:0:0:0:0:0:0:1 - - [05/Dec/2021:17:56:10 +0800] "POST /travelItem/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-9 230
0:0:0:0:0:0:0:1 - - [05/Dec/2021:17:56:18 +0800] "POST /travelItem/add.do HTTP/1.1" 200 59 http-bio-82-exec-2 23266
0:0:0:0:0:0:0:1 - - [05/Dec/2021:17:56:20 +0800] "POST /travelItem/add.do HTTP/1.1" 200 59 http-bio-82-exec-6 25077
0:0:0:0:0:0:0:1 - - [05/Dec/2021:17:59:46 +0800] "POST /travelItem/add.do HTTP/1.1" 200 59 http-bio-82-exec-8 411699
0:0:0:0:0:0:0:1 - - [05/Dec/2021:17:59:46 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Dec/2021:18:00:08 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 59
0:0:0:0:0:0:0:1 - - [05/Dec/2021:18:00:08 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Dec/2021:18:00:08 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-4 25
0:0:0:0:0:0:0:1 - - [05/Dec/2021:18:00:08 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Dec/2021:18:00:09 +0800] "POST /travelItem/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Dec/2021:18:01:45 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Dec/2021:18:01:46 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2021:18:01:46 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Dec/2021:18:01:46 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2021:18:01:46 +0800] "POST /travelItem/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Dec/2021:18:04:00 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Dec/2021:18:04:53 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 39811
0:0:0:0:0:0:0:1 - - [05/Dec/2021:18:04:53 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Dec/2021:18:04:53 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Dec/2021:18:04:53 +0800] "POST /travelItem/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Dec/2021:18:04:53 +0800] "POST /travelItem/add.do HTTP/1.1" 200 59 http-bio-82-exec-6 120937
0:0:0:0:0:0:0:1 - - [05/Dec/2021:18:05:17 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 98
0:0:0:0:0:0:0:1 - - [05/Dec/2021:18:05:17 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 15
0:0:0:0:0:0:0:1 - - [05/Dec/2021:18:05:17 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-4 23
0:0:0:0:0:0:0:1 - - [05/Dec/2021:18:05:18 +0800] "POST /travelItem/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Dec/2021:18:05:18 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Dec/2021:18:09:07 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Dec/2021:18:09:45 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Dec/2021:18:09:45 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1435
0:0:0:0:0:0:0:1 - - [05/Dec/2021:18:09:55 +0800] "POST /travelItem/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-3 10458
0:0:0:0:0:0:0:1 - - [05/Dec/2021:18:09:55 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 9257
0:0:0:0:0:0:0:1 - - [05/Dec/2021:18:11:44 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-4 118385
0:0:0:0:0:0:0:1 - - [05/Dec/2021:18:11:44 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-1 121016
0:0:0:0:0:0:0:1 - - [05/Dec/2021:18:11:44 +0800] "POST /travelItem/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-2 109133
0:0:0:0:0:0:0:1 - - [05/Dec/2021:18:11:44 +0800] "POST /travelItem/add.do HTTP/1.1" 200 59 http-bio-82-exec-8 233559
0:0:0:0:0:0:0:1 - - [05/Dec/2021:18:11:50 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Dec/2021:18:11:51 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2021:18:11:51 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Dec/2021:18:11:51 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2021:18:11:51 +0800] "POST /travelItem/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Dec/2021:18:19:03 +0800] "POST /travelItem/add.do HTTP/1.1" 200 59 http-bio-82-exec-1 93800
0:0:0:0:0:0:0:1 - - [05/Dec/2021:18:20:22 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Dec/2021:18:20:22 +0800] "POST /travelItem/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-4 19
0:0:0:0:0:0:0:1 - - [05/Dec/2021:18:20:22 +0800] "POST /travelItem/add.do HTTP/1.1" 200 59 http-bio-82-exec-3 38614
0:0:0:0:0:0:0:1 - - [05/Dec/2021:18:20:22 +0800] "POST /travelItem/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Dec/2021:18:20:23 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2021:18:20:23 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Dec/2021:18:20:23 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2021:18:20:23 +0800] "POST /travelItem/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Dec/2021:23:06:58 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-1 95
0:0:0:0:0:0:0:1 - - [05/Dec/2021:23:06:59 +0800] "POST /travelItem/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-3 37
0:0:0:0:0:0:0:1 - - [05/Dec/2021:23:07:02 +0800] "POST /travelItem/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Dec/2021:23:07:57 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Dec/2021:23:08:01 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 255
0:0:0:0:0:0:0:1 - - [05/Dec/2021:23:08:01 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2021:23:08:01 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Dec/2021:23:08:01 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Dec/2021:23:08:01 +0800] "POST /travelItem/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Dec/2021:23:16:47 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 49
0:0:0:0:0:0:0:1 - - [05/Dec/2021:23:16:48 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 13
0:0:0:0:0:0:0:1 - - [05/Dec/2021:23:16:48 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-4 24
0:0:0:0:0:0:0:1 - - [05/Dec/2021:23:16:48 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Dec/2021:23:16:48 +0800] "POST /travelItem/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Dec/2021:23:17:40 +0800] "POST /travelItem/add.do HTTP/1.1" 200 59 http-bio-82-exec-8 1047
0:0:0:0:0:0:0:1 - - [05/Dec/2021:23:17:40 +0800] "POST /travelItem/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Dec/2021:23:18:49 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 53
0:0:0:0:0:0:0:1 - - [05/Dec/2021:23:18:49 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 15
0:0:0:0:0:0:0:1 - - [05/Dec/2021:23:18:50 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-4 36
0:0:0:0:0:0:0:1 - - [05/Dec/2021:23:18:50 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Dec/2021:23:20:27 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1651 http-bio-82-exec-6 97005
0:0:0:0:0:0:0:1 - - [05/Dec/2021:23:23:39 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Dec/2021:23:23:39 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2021:23:23:39 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2021:23:23:39 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2021:23:23:42 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1602 http-bio-82-exec-10 2686
0:0:0:0:0:0:0:1 - - [05/Dec/2021:23:23:54 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 134 http-bio-82-exec-2 3533
0:0:0:0:0:0:0:1 - - [05/Dec/2021:23:24:05 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1602 http-bio-82-exec-7 3029
0:0:0:0:0:0:0:1 - - [05/Dec/2021:23:24:12 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1651 http-bio-82-exec-7 2133
